/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    overflow-y: auto;
  }
  
  .modal-content {
    background: linear-gradient(to bottom, var(--primary-color), var(--dark-color));
    margin: 50px auto;
    padding: 30px;
    border-radius: 15px;
    max-width: 800px;
    width: 90%;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: var(--light-color);
  }
  
  .close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
  }
  
  .close-modal:hover {
    color: var(--accent-color);
  }
  
  #donate-modal-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
  }
  
  /* Стили для выбора игры */
  .donate-game-selector {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .donate-game-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .donate-game-tab {
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
  }
  
  .donate-game-tab:hover,
  .donate-game-tab.active {
    background-color: var(--accent-color);
  }
  
  /* Стили для списка опций доната */
  .donate-options-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .donate-option-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
  }
  
  .donate-option-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
  }
  
  .donate-option-item.selected {
    background-color: rgba(164, 113, 247, 0.3);
    border: 1px solid var(--accent-color);
  }
  
  .donate-option-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
  }
  
  .donate-option-info {
    flex-grow: 1;
  }
  
  .donate-option-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .donate-option-description {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .donate-option-price {
    font-weight: bold;
    color: var(--accent-color);
    font-size: 1.2em;
  }
  
  .donate-payment-methods h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
  }
  
  .payment-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .payment-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
  }
  
  .payment-option:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .payment-icon {
    font-size: 1.2em;
    color: var(--accent-color);
  }
  
  .submit-donate-btn {
    padding: 15px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    width: 100%;
  }
  
  .submit-donate-btn:hover {
    background-color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Стили для кнопки "Посмотреть больше игр" */
  .more-games-container {
    display: flex;
    justify-content: center;
    padding: 30px 0 50px;
    background-color: var(--primary-color);
  }
  
  .more-games-btn {
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .more-games-btn:hover {
    background-color: var(--dark-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
  
  /* Стили для модального окна поиска */
  .search-modal-content {
    max-width: 900px;
  }
  
  .advanced-search-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .search-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .search-field label {
    font-size: 1.1em;
  }
  
  .search-field input[type="text"] {
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    color: white;
    font-size: 1em;
  }
  
  .search-categories,
  .search-platforms {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .search-category,
  .search-platform {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
  }
  
  .search-category:hover,
  .search-platform:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .search-price-range {
    display: flex;
    gap: 20px;
  }
  
  .price-range-group {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .price-range-group input {
    width: 100px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    color: white;
    text-align: center;
  }
  
  .search-rating select {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    color: white;
    width: 200px;
  }
  
  .apply-search-btn {
    padding: 12px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    align-self: flex-start;
  }
  
  .apply-search-btn:hover {
    background-color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .search-results h3 {
    margin-bottom: 20px;
    font-size: 1.3em;
  }
  
  .search-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .search-result-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: all var(--transition-speed) ease;
  }
  
  .search-result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .search-result-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }
  
  .search-result-info {
    padding: 15px;
  }
  
  .search-result-title {
    font-size: 1.1em;
    margin-bottom: 5px;
  }
  
  .search-result-price {
    color: var(--accent-color);
    font-weight: bold;
  }
  
  .search-result-platform {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
  }
  
  .search-result-btn {
    width: 100%;
    padding: 8px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
  }
  
  .search-result-btn:hover {
    background-color: var(--dark-color);
  }
  
  .no-results {
    text-align: center;
    padding: 30px;
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Адаптивность для модальных окон */
  @media (max-width: 768px) {
    .modal-content {
      width: 95%;
      padding: 20px;
    }
  
    .donate-game-tabs {
      flex-direction: column;
    }
  
    .payment-options {
      flex-direction: column;
    }
  
    .search-price-range {
      flex-direction: column;
      gap: 10px;
    }
  
    .search-results-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .search-results-grid {
      grid-template-columns: 1fr;
    }
  }
  