
        /* Дополнительные стили для страницы оплаты, чтобы интегрировать их в общий дизайн */
        footer {
            background-color: #5201d4;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .social-links {
            margin-bottom: 10px;
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background-color: #721bff;
            color: #fff;
            margin: 0 5px;
            text-align: center;
            font-size: 1.2em; /* Увеличьте, если иконки кажутся маленькими */
            transition: background-color 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: #7f30ff;
        }
        
        .social-links a i {
            /* Этот стиль может быть полезен, если иконки не центрируются */
            vertical-align: middle;
        }
        
        .payment-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 50px;
        }

        .payment-method {
            background-color: #6200ff;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            opacity: 1; /* Убираем анимацию появления */
            transform: translateY(0); /* Убираем сдвиг вниз */
            text-align: center; /* Добавляем центрирование текста */
            padding: 20px;
        }

        .payment-method:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px #6200ff;
        }

        .payment-method img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .select-button {
            display: inline-block;
            background-color: #7f30ff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            border: none; /* Убираем границу кнопки */
            cursor: pointer; /* Добавляем курсор при наведении */
        }

        .select-button:hover {
            background-color: #a471f7;
        }