@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");



/* Стили для модального окна оплаты */
.payment-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow-y: auto;
}

.payment-modal-content {
  background-color: #5a00eb;
  margin: 50px auto;
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {opacity: 0; transform: translateY(-50px);}
  to {opacity: 1; transform: translateY(0);}
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-modal:hover {
  color: #ff4444;
}

.payment-header {
  text-align: center;
  margin-bottom: 30px;
}

.payment-header h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.payment-section {
  margin-bottom: 30px;
}

.payment-section h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
}

.game-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #6200ff;
  border-radius: 10px;
  padding: 15px;
}

.game-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.game-details h4 {
  font-size: 1.3em;
  margin-bottom: 5px;
}

.game-price {
  font-size: 1.2em;
  font-weight: bold;
  color: #ffffff;
}

.old-price {
  text-decoration: line-through;
  color: #ff6b6b;
  margin-right: 10px;
  font-size: 0.9em;
  display: none;
}

.discount-badge {
  background-color: #ff6b6b;
  color: white;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 10px;
  display: none;
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.payment-method {
  background-color: #6200ff;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-method:hover {
  transform: translateY(-5px);
  border-color: #a471f7;
}

.payment-method.selected {
  border-color: #ffffff;
  background-color: #7f30ff;
}

.payment-method i {
  font-size: 2em;
  margin-bottom: 10px;
  display: block;
}

.payment-details {
  background-color: #6200ff;
  border-radius: 10px;
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.submit-btn {
  background-color: #45a049;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 20px;
}

.submit-btn:hover {
  background-color: #3d8b41;
}

.payment-summary {
  background-color: #6200ff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-total {
  font-size: 1.2em;
  font-weight: bold;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  margin-top: 10px;
}

.secure-payment {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.secure-payment i {
  margin-right: 10px;
  color: #a471f7;
}

/* Стили для модального окна промокода */
.promo-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1001;
  justify-content: center;
  align-items: center;
}

.promo-container {
  background-color: #5a00eb;
  border-radius: 15px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.promo-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
      to bottom right,
      rgba(153, 0, 255, 0.1),
      rgba(55, 0, 255, 0.1)
  );
  animation: rotate 20s linear infinite;
  z-index: 0;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.promo-content {
  position: relative;
  z-index: 1;
}

.promo-content h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #ffffff;
}

.promo-description {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.1em;
}

.promo-form {
  display: flex;
  flex-direction: column;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 15px;
  padding-left: 45px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: #ffffff;
  font-size: 1.1em;
  transition: all 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #a471f7;
  background-color: rgba(255, 255, 255, 0.15);
}

.input-group i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2em;
}

.apply-btn {
  background-color: #7f30ff;
  color: #ffffff;
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.apply-btn:hover {
  background-color: #8b5cf6;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.5em;
  cursor: pointer;
  z-index: 2;
}

.result-container {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  display: none;
}

.result-container.success {
  background-color: rgba(0, 255, 0, 0.1);
  border: 1px solid rgba(0, 255, 0, 0.3);
}

.result-container.error {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
}

/* Адаптивность для модальных окон */
@media (max-width: 768px) {
  .payment-modal-content {
      margin: 20px;
      padding: 20px;
  }

  .form-row {
      flex-direction: column;
      gap: 0;
  }

  .game-info {
      flex-direction: column;
      text-align: center;
  }

  .game-image {
      margin-right: 0;
      margin-bottom: 15px;
  }
}

:root {
  --primary-color: #6200ff;
  --secondary-color: #5a00eb;
  --accent-color: #a471f7;
  --dark-color: #4a00c2;
  --light-color: #ffffff;
  --danger-color: #ff0000;
  --success-color: #00c853;
  --warning-color: #ffc107;
  --info-color: #2196f3;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-color);
  color: var(--light-color);
  overflow-x: hidden;
  scroll-behavior: smooth;
  line-height: 1.6;
}

body.menu-open {
  overflow: hidden;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.preloader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--light-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

header {
  background-color: var(--primary-color);
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  width: 300px;
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  transition: transform var(--transition-speed) ease;
}

#logo:hover {
  transform: scale(1.05);
}

nav.desktop-nav {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.nav-link {
  color: var(--light-color);
  text-decoration: none;
  font-size: 1.2em;
  position: relative;
  transition: color var(--transition-speed) ease;
  padding: 5px 10px;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-speed) ease;
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.badge {
  display: inline-block;
  background-color: var(--warning-color);
  color: #000;
  font-size: 0.7em;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 5px;
  vertical-align: top;
}

.boosty-button {
  display: inline-flex;
  align-items: center;
  padding: 8px 18px;
  background-color: var(--primary-color);
  color: var(--light-color);
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: all var(--transition-speed) ease;
  gap: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.boosty-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s ease;
}

.boosty-button:hover {
  background-color: var(--dark-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.boosty-button:hover::before {
  left: 100%;
}

.boosty-logo {
  height: 24px;
  width: auto;
}

.floating-icon {
  position: absolute;
  font-size: 2em;
  opacity: 0.3;
  animation: float 3s ease-in-out infinite;
  z-index: 1;
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

#icon1 {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}
#icon2 {
  top: 20%;
  right: 20%;
  animation-delay: 1s;
}
#icon3 {
  bottom: 45%;
  left: 31%;
  animation-delay: 2s;
}
#icon4 {
  bottom: 25%;
  right: 15%;
  animation-delay: 1.5s;
}
#icon5 {
  bottom: 5%;
  right: 45%;
  animation-delay: 1.5s;
}
#icon6 {
  bottom: 75%;
  right: 55%;
  animation-delay: 5s;
}
#icon7 {
  bottom: 13%;
  right: 80%;
  animation-delay: 2s;
}

.banner {
  background-color: var(--primary-color);
  padding: 60px 20px;
  text-align: center;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.banner h2 {
  font-size: 3em;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.animated-text {
  background: linear-gradient(90deg, #ffffff, #a471f7, #ffffff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

.banner p {
  font-size: 1.2em;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.banner::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(to bottom right, rgb(153, 0, 255), rgb(55, 0, 255));
  animation: rotate 20s linear infinite;
  z-index: 0;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.search-container {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
  z-index: 2;
}

.search-container input {
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 30px;
  font-size: 1em;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all var(--transition-speed) ease;
}

.search-container input:focus {
  outline: none;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}

.search-container button {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.search-container button:hover {
  background-color: var(--dark-color);
  transform: scale(1.1);
}

.social-showcase {
  padding: 60px 20px;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
  text-align: center;
}

.social-showcase h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.social-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.social-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  width: 300px;
  transition: all var(--transition-speed) ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  transition: all 0.5s ease;
}

.social-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.social-card:hover::before {
  top: -50%;
  left: -50%;
}

.social-icon {
  font-size: 3em;
  margin-bottom: 20px;
  position: relative;
}

.social-card.vk .social-icon {
  color: #4c75a3;
}

.social-card.telegram .social-icon {
  color: #0088cc;
}

.social-card.tiktok .social-icon {
  color: #000000;
}

.social-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  position: relative;
}

.social-card p {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
}

.social-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  position: relative;
}

.stat .number {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
}

.stat .label {
  font-size: 0.8em;
  color: rgba(255, 255, 255, 0.7);
}

.social-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: all var(--transition-speed) ease;
  position: relative;
}

.social-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.game-categories {
  padding: 40px 20px;
  text-align: center;
  background-color: var(--secondary-color);
}

.game-categories h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.category-btn {
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-size: 1em;
}

.category-btn:hover,
.category-btn.active {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

.reviews2 {
  padding: 50px 20px;
  background-color: var(--primary-color);
  text-align: center;
}

.reviews2 h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

.reviews2 h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: var(--accent-color);
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 30px 50px 50px;
  background-color: var(--primary-color);
}

.game-card {
  background-color: var(--secondary-color);
  border-radius: 15px;
  overflow: hidden;
  transition: all var(--transition-speed) ease;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(50px);
}

.game-card.visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.game-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.game-image-container {
  position: relative;
  overflow: hidden;
}

.game-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.game-card:hover img {
  transform: scale(1.05);
}

.game-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
}

.game-card:hover .game-overlay {
  opacity: 1;
}

.overlay-content {
  padding: 20px;
  text-align: center;
}

.game-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.game-features span {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8em;
}

.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  font-weight: bold;
  z-index: 2;
}

.card-badge.new {
  background-color: var(--success-color);
  color: white;
}

.game-info {
  padding: 20px;
}

.game-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.game-genre {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9em;
}

.game-price {
  font-size: 1.2em;
  color: var(--light-color);
  font-weight: bold;
}

.discount-label {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--danger-color);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
  font-weight: bold;
  z-index: 2;
}

.old-price {
  text-decoration: line-through;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 10px;
  font-size: 0.8em;
}

.buy-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
  transition: all var(--transition-speed) ease;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.buy-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s ease;
}

.buy-btn:hover {
  background-color: var(--dark-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(98, 0, 255, 0.5), 0 0 20px rgba(164, 113, 247, 0.4);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.buy-btn:hover::before {
  left: 100%;
}

.spacer {
  height: 10px;
}

.rating {
  color: gold;
  margin-bottom: 10px;
}

.newsletter {
  padding: 60px 20px;
  background: linear-gradient(45deg, var(--primary-color), var(--dark-color));
  text-align: center;
}

.newsletter-content {
  max-width: 800px;
  margin: 0 auto;
}

.newsletter h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.newsletter p {
  margin-bottom: 30px;
  font-size: 1.1em;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.newsletter-form input {
  flex: 1;
  min-width: 250px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

.newsletter-form button {
  padding: 15px 30px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-size: 1em;
}

.newsletter-form button:hover {
  background-color: var(--dark-color);
  transform: translateY(-3px);
}

.reviews {
  padding: 60px 20px;
  background-color: var(--primary-color);
}

.reviews h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.reviews h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto 40px;
}

.review-card {
  background-color: var(--secondary-color);
  border-radius: 15px;
  padding: 25px;
  transition: all var(--transition-speed) ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.review-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.review-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-author {
  font-weight: bold;
  margin-bottom: 5px;
}

.review-rating {
  color: gold;
  font-size: 0.9em;
}

.review-text {
  font-style: italic;
  margin-bottom: 15px;
  line-height: 1.6;
}

.review-date {
  font-size: 0.8em;
  color: rgba(255, 255, 255, 0.6);
  text-align: right;
}

.review-cta {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.review-btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: all var(--transition-speed) ease;
}

.review-btn:hover {
  background-color: var(--dark-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.review-btn.secondary {
  background-color: transparent;
  border: 1px solid var(--accent-color);
}

.review-btn.secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.about-us {
  padding: 60px 20px;
  background-color: var(--secondary-color);
  text-align: center;
}

.about-us h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}

.about-us h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-image {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.about-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about-text {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.about-text p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature i {
  font-size: 1.5em;
  color: var(--accent-color);
}

.stats {
  padding: 5rem 5%;
  background: linear-gradient(45deg, var(--dark-color), var(--primary-color));
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-card {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all var(--transition-speed) ease;
}

.stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 2.5em;
  color: var(--accent-color);
  margin-bottom: 15px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--light-color);
  margin-bottom: 0.5rem;
}

footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 60px 20px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-column h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--accent-color);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

.footer-column ul li a:hover {
  color: var(--accent-color);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light-color);
  transition: all var(--transition-speed) ease;
}

.social-links a:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-wrap: wrap;
  gap: 20px;
}

.payment-methods {
  display: flex;
  gap: 15px;
  font-size: 1.5em;
}

.bottom-nav {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 15px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9em;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.bottom-nav a {
  color: var(--light-color);
  text-decoration: none;
  margin: 0 10px;
  transition: color var(--transition-speed) ease;
}

.bottom-nav a:hover {
  color: var(--accent-color);
}

.bottom-nav .social-icons a {
  display: inline-block;
  margin: 0 5px;
  font-size: 1.2em;
}

.bottom-nav .social-icons i {
  font-size: 1.5em;
  margin: 0 8px;
}

.back-to-top {
  position: fixed;
  bottom: 80px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-speed) ease;
  z-index: 999;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--dark-color);
  transform: translateY(-5px);
}

/* Добавляем стили для мобильного меню */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.mobile-menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--light-color);
  border-radius: 3px;
  transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: 999;
  padding: 80px 20px 20px;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mobile-nav.active {
  transform: translateX(0);
}

.mobile-nav .nav-link {
  margin: 10px 0;
  font-size: 1.2em;
  width: 100%;
  text-align: center;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.mobile-boosty-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.mobile-nav .boosty-button {
  margin-top: 10px;
  width: 80%;
  justify-content: center;
}

/* Адаптивные стили для мобильного меню */
@media (max-width: 991px) {
  .desktop-nav {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .mobile-nav {
    display: flex;
  }
}

/* Адаптивность для разных устройств */

/* Большие экраны (десктопы) */
@media (min-width: 1200px) {
  .game-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .review-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner h2 {
    font-size: 3.5em;
  }

  .container {
    max-width: 1140px;
  }
}

/* Средние экраны (ноутбуки) */
@media (min-width: 992px) and (max-width: 1199px) {
  .game-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .review-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner h2 {
    font-size: 3em;
  }

  .container {
    max-width: 960px;
  }

  .floating-icon {
    font-size: 1.8em;
  }
}

/* Планшеты */
@media (min-width: 768px) and (max-width: 991px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
  }

  .review-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner h2 {
    font-size: 2.5em;
  }

  .container {
    max-width: 720px;
  }

  .floating-icon {
    font-size: 1.5em;
  }

  nav {
    gap: 10px;
  }

  .nav-link {
    font-size: 1em;
  }

  .social-cards {
    gap: 20px;
  }

  .social-card {
    width: 280px;
    padding: 20px;
  }

  .about-content {
    gap: 30px;
  }

  .footer-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Мобильные устройства (альбомная ориентация) */
@media (min-width: 576px) and (max-width: 767px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
  }

  .review-grid {
    grid-template-columns: 1fr;
  }

  .banner h2 {
    font-size: 2em;
  }

  .banner p {
    font-size: 1em;
  }

  .container {
    max-width: 540px;
  }

  .floating-icon {
    display: none;
  }

  .social-card {
    width: 100%;
    max-width: 300px;
  }

  .footer-columns {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .about-image {
    max-width: 100%;
  }

  .bottom-nav {
    flex-wrap: wrap;
    padding: 10px 5px;
  }

  .bottom-nav a {
    font-size: 0.8em;
    margin: 5px;
  }

  .back-to-top {
    bottom: 70px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
}

/* Мобильные устройства (портретная ориентация) */
@media (max-width: 575px) {
  html {
    font-size: 14px;
  }

  .game-grid {
    grid-template-columns: 1fr;
    padding: 15px;
    gap: 20px;
  }

  .review-grid {
    grid-template-columns: 1fr;
  }

  .banner {
    padding: 40px 15px;
  }

  .banner h2 {
    font-size: 1.8em;
  }

  .banner p {
    font-size: 0.9em;
  }

  .search-container input {
    padding: 12px 15px;
  }

  .search-container button {
    width: 35px;
    height: 35px;
  }

  .floating-icon {
    display: none;
  }

  #logo {
    width: 200px;
  }

  .social-showcase h2,
  .game-categories h2,
  .reviews2 h2,
  .reviews h2,
  .about-us h2,
  .newsletter h2 {
    font-size: 1.8em;
  }

  .social-card {
    width: 100%;
    padding: 20px;
  }

  .category-btn {
    padding: 8px 15px;
    font-size: 0.9em;
  }

  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
  }

  .footer-columns {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .payment-methods {
    margin-top: 15px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-image {
    max-width: 100%;
  }

  .bottom-nav {
    flex-wrap: wrap;
    padding: 10px 5px;
    gap: 5px;
  }

  .bottom-nav a {
    font-size: 0.8em;
    margin: 3px;
  }

  .bottom-nav .social-icons {
    width: 100%;
    margin-top: 5px;
  }

  .back-to-top {
    bottom: 70px;
    right: 15px;
    width: 40px;
    height: 40px;
  }

  .game-title {
    font-size: 1.3em;
  }

  .review-card {
    padding: 15px;
  }

  .review-cta {
    flex-direction: column;
    gap: 10px;
  }

  .review-btn {
    width: 100%;
    text-align: center;
  }

  .stat-card {
    padding: 1.5rem;
  }

  .stat-number {
    font-size: 2rem;
  }
}

/* Ориентация экрана */
@media (orientation: landscape) and (max-height: 500px) {
  .banner {
    padding: 30px 20px;
  }

  .bottom-nav {
    position: static;
  }

  .back-to-top {
    bottom: 20px;
  }

  header {
    padding: 10px;
  }

  #logo {
    margin-bottom: 5px;
  }

  nav {
    margin-top: 10px;
  }
}

/* Устройства с поддержкой hover */
@media (hover: hover) {
  .nav-link:hover::before {
    transform: scaleX(1);
  }

  .game-card:hover .game-overlay {
    opacity: 1;
  }

  .buy-btn:hover::before {
    left: 100%;
  }
}

/* Устройства без поддержки hover (сенсорные) */
@media (hover: none) {
  .nav-link:active {
    color: var(--accent-color);
  }

  .game-overlay {
    opacity: 0.7;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .buy-btn:active {
    background-color: var(--dark-color);
  }
}

/* Высококонтрастный режим */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #5000cc;
    --secondary-color: #4000aa;
    --accent-color: #8a4dff;
    --dark-color: #3a0099;
  }

  .game-overlay {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .review-card,
  .game-card,
  .social-card {
    border: 2px solid white;
  }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--primary-color);
  }
}

/* Светлая тема */
@media (prefers-color-scheme: light) {
  :root {
    --primary-color: #6200ff;
    --secondary-color: #5a00eb;
  }
}

/* Доступность - уменьшение движения */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .floating-icon {
    display: none;
  }

  .banner::before {
    animation: none;
  }
}

/* Печать */
@media print {
  header,
  footer,
  .bottom-nav,
  .back-to-top,
  .newsletter,
  .social-showcase {
    display: none;
  }

  body {
    background-color: white;
    color: black;
  }

  .game-grid,
  .review-grid {
    display: block;
  }

  .game-card,
  .review-card {
    page-break-inside: avoid;
    margin-bottom: 20px;
    border: 1px solid #ddd;
  }
}


        :root {
            --primary-color: #6200ff;
            --secondary-color: #5700e4;
            --text-color: #ffffff;
            --card-bg: #5a00eb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--primary-color);
            color: var(--text-color);
        }

        .product-container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .product-image {
            background: var(--card-bg);
            padding: 1rem;
            border-radius: 5px;
            position: relative;
        }

        .product-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-info {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 15px;
        }

        .product-title {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .product-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .rating {
            color: #ffd700;
        }

        .price-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
        }

        .current-price {
            font-size: 2rem;
            font-weight: bold;
        }

        .old-price {
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.7);
        }

        .discount-badge {
            background: #ff4444;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin-left: 1rem;
        }

        .buy-button {
            display: inline-block;
            background: #45a049;
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 1rem 0;
            width: 100%;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .buy-button:hover {
            transform: translateY(-2px);
            background: #3d8b41;
        }

        .features-list {
            margin: 1rem 0;
        }

        .feature-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .feature-label {
            color: rgba(255, 255, 255, 0.7);
        }

        .delivery-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
        }

        .delivery-info i {
            color: #45a049;
            margin-right: 0.5rem;
        }

        .product-description {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 15px;
            margin-top: 2rem;
        }

        .requirements {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 1rem;
        }

        .requirement-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 10px;
        }

        /* Fixed media queries for proper responsiveness */
        @media (max-width: 992px) {
            .product-title {
                font-size: 1.8rem;
            }
            
            .current-price {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .product-image {
                margin-bottom: 1rem;
            }
            
            .product-title {
                font-size: 1.6rem;
            }
            
            .current-price {
                font-size: 1.6rem;
            }
            
            .discount-badge {
                padding: 0.4rem 0.8rem;
            }
        }

        @media (max-width: 576px) {
            .requirements {
                grid-template-columns: 1fr;
            }
            
            .product-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            
            .feature-item {
                flex-direction: column;
                gap: 0.25rem;
            }
            
            .product-title {
                font-size: 1.4rem;
            }
            
            .current-price {
                font-size: 1.4rem;
            }
            
            .buy-button {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }
        }

        /* Header styles */
        .header {
            background-color: var(--secondary-color);
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
        }

        .header a {
            color: var(--text-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }