<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolkStore - Админ Панель</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Основные стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            min-height: 100vh;
        }

        /* Контейнер */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Боковая панель */
        .sidebar {
            width: 250px;
            background-color: #6200ff;
            color: white;
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #5000cc;
            position: relative;
        }

        .sidebar-header img {
            width: 80px;
            margin: 0 auto;
        }

        .sidebar.collapsed .sidebar-header img {
            width: 40px;
        }

        .sidebar-header h3 {
            margin-top: 10px;
            font-size: 18px;
        }

        .sidebar.collapsed .sidebar-header h3 {
            display: none;
        }

        /* Кнопка закрытия сайдбара на мобильных */
        .sidebar-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 992px) {
            .sidebar-close {
                display: block;
            }
        }

        .sidebar-menu {
            margin-top: 20px;
        }

        .menu-section {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.6);
        }

        .sidebar.collapsed .menu-section {
            text-align: center;
            padding: 10px 5px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .menu-item:hover {
            background-color: #5000cc;
        }

        .menu-item.active {
            background-color: #5000cc;
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 12px 5px;
        }

        .sidebar.collapsed .menu-item i {
            margin-right: 0;
        }

        .sidebar.collapsed .menu-item span {
            display: none;
        }

        /* Оверлей для закрытия сайдбара на мобильных */
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
            display: none;
        }

        .sidebar-overlay.active {
            display: block;
        }

        /* Основной контент */
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: margin-left 0.3s ease;
            padding: 20px;
        }

        .main-content.expanded {
            margin-left: 80px;
        }

        /* Верхняя панель */
        .topbar {
            background-color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            position: sticky;
            top: 20px;
            z-index: 90;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: #6200ff;
            font-size: 20px;
            cursor: pointer;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 300px;
            margin: 0 20px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 20px;
            border: 1px solid #ddd;
            outline: none;
        }

        .search-box input:focus {
            border-color: #6200ff;
            box-shadow: 0 0 0 3px rgba(98, 0, 255, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-profile span {
            margin-right: 5px;
        }

        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 200px;
            display: none;
            z-index: 100;
        }

        .user-profile:hover .user-dropdown {
            display: block;
        }

        .user-dropdown a {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
        }

        .user-dropdown a:hover {
            background-color: #f5f5f5;
        }

        /* Карточки дашборда */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .dashboard-card {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .card-info h3 {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }

        .card-info .value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-info .change {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .change.positive {
            color: #10b981;
        }

        .change.negative {
            color: #ef4444;
        }

        .change i {
            margin-right: 5px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .bg-purple {
            background-color: #6200ff;
        }

        .bg-blue {
            background-color: #3b82f6;
        }

        .bg-green {
            background-color: #10b981;
        }

        .bg-red {
            background-color: #ef4444;
        }

        /* Графики */
        .chart-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h2 {
            font-size: 20px;
            font-weight: bold;
        }

        .chart-filters {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 5px 15px;
            border-radius: 20px;
            border: none;
            background-color: #f3f4f6;
            cursor: pointer;
            font-size: 14px;
        }

        .filter-btn.active {
            background-color: #6200ff;
            color: white;
        }

        .chart {
            height: 300px;
            width: 100%;
            background-color: #f9fafb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
        }

        /* Таблицы */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h2 {
            font-size: 20px;
            font-weight: bold;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background-color: #6200ff;
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #333;
        }

        .btn:hover {
            opacity: 0.9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #f9fafb;
        }

        th {
            padding: 12px 15px;
            text-align: left;
            font-size: 12px;
            text-transform: uppercase;
            color: #777;
            font-weight: 600;
        }

        td {
            padding: 12px 15px;
            border-top: 1px solid #eee;
        }

        tbody tr:hover {
            background-color: #f9fafb;
        }

        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
        }

        .status-completed {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-processing {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-cancelled {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .action-btn {
            background: none;
            border: none;
            color: #6200ff;
            cursor: pointer;
            margin-right: 5px;
        }

        .action-btn:hover {
            color: #5000cc;
        }

        /* Формы */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 500;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
            outline: none;
        }

        .form-control:focus {
            border-color: #6200ff;
            box-shadow: 0 0 0 3px rgba(98, 0, 255, 0.1);
        }

        /* Пагинация */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .page-item {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 2px;
            border-radius: 4px;
            cursor: pointer;
        }

        .page-item.active {
            background-color: #6200ff;
            color: white;
        }

        .page-item:hover:not(.active) {
            background-color: #f3f4f6;
        }

        /* Уведомления */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #10b981;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s, transform 0.3s;
        }

        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }

        .notification-close {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
        }

        /* Адаптивность */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .search-box {
                display: none;
            }
        }

        /* Вкладки */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Модальные окна */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .modal-backdrop.show {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-20px);
            transition: transform 0.3s;
        }

        .modal-backdrop.show .modal {
            transform: translateY(0);
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    </style>
</head>
<body>
    <!-- Уведомление -->
    <div id="notification" class="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notification-message">Операция выполнена успешно!</span>
        <button class="notification-close" onclick="hideNotification()">&times;</button>
    </div>

    <!-- Оверлей для закрытия сайдбара на мобильных -->
    <div id="sidebar-overlay" class="sidebar-overlay" onclick="closeSidebar()"></div>

    <div class="container">
        <!-- Боковая панель -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <img src="https://via.placeholder.com/80" alt="VolkStore Logo">
                <h3>Админ Панель</h3>
                <!-- Кнопка закрытия сайдбара на мобильных -->
                <button class="sidebar-close" onclick="closeSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <nav class="sidebar-menu">
                <div class="menu-section">Основное</div>
                <a href="#dashboard" class="menu-item active" onclick="showTab('dashboard'); closeSidebarOnMobile();">
                    <i class="fas fa-chart-bar"></i>
                    <span>Дашборд</span>
                </a>
                <a href="#products" class="menu-item" onclick="showTab('products'); closeSidebarOnMobile();">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Товары</span>
                </a>
                <a href="#orders" class="menu-item" onclick="showTab('orders'); closeSidebarOnMobile();">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Заказы</span>
                </a>
                <a href="#customers" class="menu-item" onclick="showTab('customers'); closeSidebarOnMobile();">
                    <i class="fas fa-users"></i>
                    <span>Клиенты</span>
                </a>

                <div class="menu-section">Финансы</div>
                <a href="#finances" class="menu-item" onclick="showTab('finances'); closeSidebarOnMobile();">
                    <i class="fas fa-chart-line"></i>
                    <span>Аналитика</span>
                </a>
                <a href="#transactions" class="menu-item" onclick="showTab('transactions'); closeSidebarOnMobile();">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Транзакции</span>
                </a>
                <a href="#steam-balance" class="menu-item" onclick="showTab('steam-balance'); closeSidebarOnMobile();">
                    <i class="fas fa-wallet"></i>
                    <span>Пополнения Steam</span>
                </a>

                <div class="menu-section">Настройки</div>
                <a href="#settings" class="menu-item" onclick="showTab('settings'); closeSidebarOnMobile();">
                    <i class="fas fa-cog"></i>
                    <span>Настройки</span>
                </a>
                <a href="#users" class="menu-item" onclick="showTab('users'); closeSidebarOnMobile();">
                    <i class="fas fa-user-shield"></i>
                    <span>Пользователи</span>
                </a>
                <a href="#" class="menu-item" onclick="confirmLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Выйти</span>
                </a>
            </nav>
        </aside>

        <!-- Основной контент -->
        <main id="main-content" class="main-content">
            <!-- Верхняя панель -->
            <div class="topbar">
                <button id="menu-toggle" class="menu-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Поиск...">
                </div>

                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="Admin">
                    <span>Администратор</span>
                    <i class="fas fa-chevron-down"></i>

                    <div class="user-dropdown">
                        <a href="#profile"><i class="fas fa-user"></i> Профиль</a>
                        <a href="#settings" onclick="showTab('settings')"><i class="fas fa-cog"></i> Настройки</a>
                        <a href="#" onclick="confirmLogout()"><i class="fas fa-sign-out-alt"></i> Выйти</a>
                    </div>
                </div>
            </div>

            <!-- Дашборд -->
            <div id="dashboard" class="tab-content active">
                <!-- Карточки дашборда -->
                <div class="dashboard-cards">
                    <div class="card dashboard-card">
                        <div class="card-info">
                            <h3>Продажи за сегодня</h3>
                            <div class="value">₽42,500</div>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+12% с прошлого дня</span>
                            </div>
                        </div>
                        <div class="card-icon bg-purple">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>

                    <div class="card dashboard-card">
                        <div class="card-info">
                            <h3>Новые клиенты</h3>
                            <div class="value">24</div>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+5% с прошлой недели</span>
                            </div>
                        </div>
                        <div class="card-icon bg-blue">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>

                    <div class="card dashboard-card">
                        <div class="card-info">
                            <h3>Пополнения Steam</h3>
                            <div class="value">₽78,350</div>
                            <div class="change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+18% с прошлого месяца</span>
                            </div>
                        </div>
                        <div class="card-icon bg-green">
                            <i class="fas fa-wallet"></i>
                        </div>
                    </div>

                    <div class="card dashboard-card">
                        <div class="card-info">
                            <h3>Активные заказы</h3>
                            <div class="value">15</div>
                            <div class="change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>-3% с прошлой недели</span>
                            </div>
                        </div>
                        <div class="card-icon bg-red">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>

                <!-- Графики продаж -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h2>Продажи</h2>
                        <div class="chart-filters">
                            <button class="filter-btn active" onclick="changeSalesChartPeriod('day')">День</button>
                            <button class="filter-btn" onclick="changeSalesChartPeriod('week')">Неделя</button>
                            <button class="filter-btn" onclick="changeSalesChartPeriod('month')">Месяц</button>
                            <button class="filter-btn" onclick="changeSalesChartPeriod('year')">Год</button>
                        </div>
                    </div>
                    <div id="sales-chart" class="chart">
                        График продаж за день
                    </div>
                </div>

                <!-- Последние заказы -->
                <div class="table-container">
                    <div class="table-header">
                        <h2>Последние заказы</h2>
                        <div class="table-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Новый заказ
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Экспорт
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Клиент</th>
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>Иван Петров</td>
                                <td>15.05.2023</td>
                                <td>₽12,500</td>
                                <td><span class="status-badge status-completed">Выполнен</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотр"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Удалить" onclick="confirmDelete('заказ', '#ORD-001')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Мария Сидорова</td>
                                <td>14.05.2023</td>
                                <td>₽8,750</td>
                                <td><span class="status-badge status-processing">В обработке</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотр"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Удалить" onclick="confirmDelete('заказ', '#ORD-002')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Алексей Иванов</td>
                                <td>13.05.2023</td>
                                <td>₽21,300</td>
                                <td><span class="status-badge status-pending">Ожидает оплаты</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотр"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Удалить" onclick="confirmDelete('заказ', '#ORD-003')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>Елена Смирнова</td>
                                <td>12.05.2023</td>
                                <td>₽5,600</td>
                                <td><span class="status-badge status-cancelled">Отменен</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотр"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Удалить" onclick="confirmDelete('заказ', '#ORD-004')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <div class="page-item active">1</div>
                        <div class="page-item">2</div>
                        <div class="page-item">3</div>
                        <div class="page-item">4</div>
                        <div class="page-item">5</div>
                    </div>
                </div>
            </div>

            <!-- Товары -->
            <div id="products" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Товары</h2>
                        <div class="table-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Добавить товар
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Экспорт
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Название</th>
                                <th>Категория</th>
                                <th>Цена</th>
                                <th>Наличие</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#PRD-001</td>
                                <td>Steam Gift Card</td>
                                <td>Подарочные карты</td>
                                <td>₽1,000</td>
                                <td>В наличии</td>
                                <td>
                                    <button class="action-btn" title="Просмотр"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Удалить" onclick="confirmDelete('товар', '#PRD-001')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PRD-002</td>
                                <td>Ключ Minecraft</td>
                                <td>Игры</td>
                                <td>₽2,500</td>
                                <td>В наличии</td>
                                <td>
                                    <button class="action-btn" title="Просмотр"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Удалить" onclick="confirmDelete('товар', '#PRD-002')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Заказы -->
            <div id="orders" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Заказы</h2>
                        <div class="table-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Новый заказ
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Экспорт
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Клиент</th>
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>Иван Петров</td>
                                <td>15.05.2023</td>
                                <td>₽12,500</td>
                                <td><span class="status-badge status-completed">Выполнен</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотр"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Удалить" onclick="confirmDelete('заказ', '#ORD-001')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Клиенты -->
            <div id="customers" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Клиенты</h2>
                        <div class="table-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Добавить клиента
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Экспорт
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Имя</th>
                                <th>Email</th>
                                <th>Телефон</th>
                                <th>Заказов</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CUS-001</td>
                                <td>Иван Петров</td>
                                <td>ivan@example.com</td>
                                <td>+7 (999) 123-45-67</td>
                                <td>3</td>
                                <td>
                                    <button class="action-btn" title="Просмотр"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Удалить" onclick="confirmDelete('клиента', '#CUS-001')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Остальные вкладки -->
            <div id="finances" class="tab-content">
                <div class="chart-container">
                    <div class="chart-header">
                        <h2>Финансовая аналитика</h2>
                        <div class="chart-filters">
                            <button class="filter-btn active" onclick="changeFinanceChartType('income')">Доходы</button>
                            <button class="filter-btn" onclick="changeFinanceChartType('expenses')">Расходы</button>
                            <button class="filter-btn" onclick="changeFinanceChartType('profit')">Прибыль</button>
                        </div>
                    </div>
                    <div id="finance-chart" class="chart">
                        График доходов
                    </div>
                </div>
            </div>

            <div id="transactions" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Транзакции</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Дата</th>
                                <th>Тип</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TRX-001</td>
                                <td>15.05.2023</td>
                                <td>Оплата заказа</td>
                                <td>₽12,500</td>
                                <td><span class="status-badge status-completed">Успешно</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="steam-balance" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Пополнения Steam</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Клиент</th>
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#STM-001</td>
                                <td>Иван Петров</td>
                                <td>15.05.2023</td>
                                <td>₽5,000</td>
                                <td><span class="status-badge status-completed">Выполнен</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="settings" class="tab-content">
                <div class="card">
                    <div class="table-header">
                        <h2>Настройки магазина</h2>
                    </div>
                    <div class="form-grid">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="store-name">Название магазина</label>
                                <input type="text" id="store-name" class="form-control" value="VolkStore">
                            </div>
                            <div class="form-group">
                                <label for="store-email">Email магазина</label>
                                <input type="email" id="store-email" class="form-control" value="info@volkstore.ru">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="store-phone">Телефон</label>
                                <input type="text" id="store-phone" class="form-control" value="+7 (999) 123-45-67">
                            </div>
                            <div class="form-group">
                                <label for="store-currency">Валюта</label>
                                <input type="text" id="store-currency" class="form-control" value="₽">
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Сохранить настройки</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="users" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Пользователи</h2>
                        <div class="table-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Добавить пользователя
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Имя</th>
                                <th>Email</th>
                                <th>Роль</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#USR-001</td>
                                <td>Администратор</td>
                                <td>admin@volkstore.ru</td>
                                <td>Администратор</td>
                                <td>
                                    <button class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Переключение боковой панели
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            const overlay = document.getElementById('sidebar-overlay');
            
            if (window.innerWidth < 992) {
                sidebar.classList.toggle('mobile-show');
                overlay.classList.toggle('active');
            } else {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            }
        }

        // Закрытие боковой панели
        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebar-overlay');
            
            sidebar.classList.remove('mobile-show');
            overlay.classList.remove('active');
        }

        // Закрытие боковой панели на мобильных устройствах после выбора пункта меню
        function closeSidebarOnMobile() {
            if (window.innerWidth < 992) {
                closeSidebar();
            }
        }

        // Переключение вкладок
        function showTab(tabId) {
            // Скрыть все вкладки
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // Показать выбранную вкладку
            document.getElementById(tabId).classList.add('active');

            // Обновить активный пункт меню
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.classList.remove('active');
            });
            
            const activeMenuItem = document.querySelector(`.menu-item[href="#${tabId}"]`);
            if (activeMenuItem) {
                activeMenuItem.classList.add('active');
            }
        }

        // Показать уведомление
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationMessage = document.getElementById('notification-message');
            
            notificationMessage.textContent = message;
            
            // Установить цвет в зависимости от типа
            if (type === 'error') {
                notification.style.backgroundColor = '#ef4444';
            } else if (type === 'info') {
                notification.style.backgroundColor = '#3b82f6';
            } else {
                notification.style.backgroundColor = '#10b981';
            }
            
            notification.classList.add('show');
            
            // Автоматически скрыть уведомление через 3 секунды
            setTimeout(() => {
                hideNotification();
            }, 3000);
        }

        // Скрыть уведомление
        function hideNotification() {
            const notification = document.getElementById('notification');
            notification.classList.remove('show');
        }

        // Подтверждение удаления
        function confirmDelete(itemType, itemId) {
            if (confirm(`Вы уверены, что хотите удалить ${itemType} ${itemId}?`)) {
                showNotification(`${itemType} ${itemId} успешно удален`);
            }
        }

        // Подтверждение выхода
        function confirmLogout() {
            if (confirm('Вы действительно хотите выйти?')) {
                window.location.href = '/';
            }
        }

        // Изменение периода графика продаж
        function changeSalesChartPeriod(period) {
            // Обновить активную кнопку
            const buttons = document.querySelectorAll('.chart-filters .filter-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Обновить содержимое графика
            const chart = document.getElementById('sales-chart');
            chart.textContent = `График продаж за ${period === 'day' ? 'день' : period === 'week' ? 'неделю' : period === 'month' ? 'месяц' : 'год'}`;
        }

        // Изменение типа финансового графика
        function changeFinanceChartType(type) {
            // Обновить активную кнопку
            const buttons = document.querySelectorAll('.chart-filters .filter-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Обновить содержимое графика
            const chart = document.getElementById('finance-chart');
            chart.textContent = `График ${type === 'income' ? 'доходов' : type === 'expenses' ? 'расходов' : 'прибыли'}`;
        }

        // Обработка изменения размера окна
        window.addEventListener('resize', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            const overlay = document.getElementById('sidebar-overlay');
            
            if (window.innerWidth < 992) {
                sidebar.classList.remove('collapsed');
                mainContent.classList.remove('expanded');
            } else {
                // Если мы переходим с мобильного на десктоп, убираем мобильные классы
                sidebar.classList.remove('mobile-show');
                overlay.classList.remove('active');
            }
        });

        // Закрытие сайдбара при клике вне его области на мобильных устройствах
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.getElementById('menu-toggle');
            
            // Если клик был не на сайдбаре и не на кнопке меню и сайдбар открыт на мобильном
            if (window.innerWidth < 992 && 
                !sidebar.contains(event.target) && 
                event.target !== menuToggle && 
                !menuToggle.contains(event.target) && 
                sidebar.classList.contains('mobile-show')) {
                closeSidebar();
            }
        });
    </script>
</body>
</html>