<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk 2077 - VolkStore</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="product-container">
        <div class="header-container">
            <div class="logo">
                <img src="/img site/volkstore.png" alt="VolkStore" id="logo">
            </div>
        </div>
        
            <nav class="desktop-nav">
                <a href="#" class="nav-link">Сообщество👨‍💻 <span class="badge">Скоро</span></a>
                <a href="#home" class="nav-link">Главная 🏢</a>
                <a href="#games" class="nav-link">Игры 🎮</a>
                <a href="#reviews" class="nav-link">Отзывы 👨‍👩‍👧‍👦</a>
                <a href="#about" class="nav-link">О нас 🧑‍💻</a>
                <a href="login.html" class="nav-link">Аккаунт 👤</a>
                <a href="steam-payment.html" class="nav-link">Пополнить Steam 💵</a>
                <a href="https://www.donationalerts.com/r/volkstore" class="boosty-button" target="_blank" rel="noopener noreferrer">
                    <img src="/img site/boosty.png" alt="Boosty Logo" class="boosty-logo">
                    Boosty
                </a>
            </nav>
            
            
            
            <div class="floating-icon" id="icon1">🎮</div>
            <div class="floating-icon" id="icon2">🕹️</div>
            <div class="floating-icon" id="icon3">🏆</div>
            <div class="floating-icon" id="icon4">🚀</div>
            <div class="floating-icon" id="icon5">💻</div>
            <div class="floating-icon" id="icon6">🗿</div>
            <div class="floating-icon" id="icon7">🐺</div>
        </header>
        <div class="header">
            <a href="/index.html">
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 22V12h6v10" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>       ᅠ ⬅️Назад</span>
            </a>
        </div>
        
        <div class="product-grid">
            <div class="product-image">
                <img src="cyberpunk.jpg" alt="Cyberpunk 2077">
            </div>
            
            <div class="product-info">
                <h1 class="product-title">Cyberpunk 2077</h1>
                
                <div class="product-meta">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                    </div>
                    <span>100+ продаж</span>
                </div>

                <div class="price-box">
                    <span class="current-price">5 499 ₽</span>
                    <span class="old-price">7 999 ₽</span>
                    <span class="discount-badge">-31%</span>
                </div>

                <div class="delivery-info">
                    <i class="fas fa-bolt"></i>
                    Мгновенная доставка
                </div>

                <div class="features-list">
                    <div class="feature-item">
                        <span class="feature-label">Издатель:</span>
                        <span>CD PROJEKT RED</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-label">Жанр:</span>
                        <span>Action RPG, Открытый мир</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-label">Платформа:</span>
                        <span>Steam</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-label">Регион активации:</span>
                        <span>Россия и СНГ</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-label">Язык:</span>
                        <span>Русский, Английский</span>
                    </div>
                </div>

                <a href="#" class="buy-button" id="openPaymentModal">
                    <i class="fas fa-shopping-cart"></i>
                    Купить
                </a>
            </div>
        </div>

        <div class="product-description">
            <h2>Описание игры</h2>
            <p>Cyberpunk 2077 — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего.</p>
            
        </div>
    </div>

    <!-- Модальное окно оплаты -->
    <div class="payment-modal" id="paymentModal">
        <div class="payment-modal-content">
            <span class="close-modal" id="closePaymentModal">&times;</span>
            
            <div class="payment-header">
                <h2>Оплата заказа</h2>
                <p>Выберите удобный способ оплаты и завершите покупку</p>
            </div>
            
            <div class="payment-section">
                <h3>Информация о заказе</h3>
                <div class="game-info">
                    <img src="cyberpunk.jpg" alt="Cyberpunk 2077" class="game-image">
                    <div class="game-details">
                        <h4>Cyberpunk 2077</h4>
                        <p>Цифровой ключ активации</p>
                        <p class="game-price">
                            <span id="old-price-main" class="old-price">5 499 ₽</span>
                            <span id="current-price-main">5 499 ₽</span>
                            <span id="discount-badge-main" class="discount-badge">-20%</span>
                        </p>
                    </div>
                </div>
            </div>
            
            <button id="promo-btn" class="submit-btn">Ввести промокод</button>
            
            <div class="payment-summary">
                <div class="payment-section">
                    <h3>Детали оплаты</h3>
                    <div class="payment-details">
                        <form id="payment-form">
                            <div class="summary-row">
                                <span>Товар:</span>
                                <span>Cyberpunk 2077</span>
                            </div>
                            <div class="summary-row">
                                <span>Цена:</span>
                                <span id="price-summary">5 499 ₽</span>
                            </div>
                            <div class="summary-row" id="discount-row" style="display: none;">
                                <span>Скидка (20%):</span>
                                <span id="discount-amount">-1 100 ₽</span>
                            </div>
                            <div class="summary-row">
                                <span>Комиссия:</span>
                                <span>0 ₽</span>
                            </div>

                            <div class="form-group" style="margin-top: 15px;">
                                <label for="username">Ваш ник:</label>
                                <input type="text" id="username" placeholder="Введите ваш ник" required>
                            </div>

                            <div class="form-group" style="margin-top: 10px;">
                                <label for="contact-type">Куда отправить код:</label>
                                <select id="contact-type" required>
                                    <option value="email">Email</option>
                                    <option value="telegram">Telegram</option>
                                </select>
                            </div>

                            <div class="form-group" style="margin-top: 10px;">
                                <input type="text" id="contact-info" placeholder="Введите email или @username" required>
                            </div>
                            
                            <a href="https://yoomoney.ru/bill/pay/18TAE8JP0PJ.250310" class="buy-btn">
                                <i class="fas fa-shopping-cart"></i> Купить
                            </a>
                        </form>
                    </div>
                    
                    <div class="secure-payment">
                        <i class="fas fa-lock"></i>
                        <span>Безопасная оплата. Ваши данные защищены.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно для промокода -->
    <div class="promo-modal" id="promo-modal">
        <div class="promo-container">
            <button class="close-btn" id="close-promo">&times;</button>
            <div class="floating-icon" id="icon1">🎮</div>
            <div class="floating-icon" id="icon2">🕹️</div>
            <div class="floating-icon" id="icon3">🏆</div>
            <div class="floating-icon" id="icon4">🎁</div>
            
            <div class="promo-content">
                <h2>Активация промокода</h2>
                <p class="promo-description">Введите промокод для получения скидки 20% на все игры</p>
                
                <form class="promo-form" id="promo-form">
                    <div class="input-group">
                        <i class="fas fa-ticket-alt"></i>
                        <input type="text" id="promo-code" placeholder="Введите промокод" required>
                    </div>
                    
                    <button type="submit" class="apply-btn">Применить</button>
                    
                    <div class="result-container" id="result-container">
                        <p id="result-message"></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Глобальные переменные для названия игры и цены
        let gameName = "Cyberpunk 2077";
        let gamePrice = 5499;
        let originalPrice = gamePrice;

        // Проверяем, есть ли сохраненная цена в localStorage
        document.addEventListener('DOMContentLoaded', function() {
            // Проверяем наличие сохраненной цены в localStorage
            const savedPrice = localStorage.getItem('cyberpunk2077_price');
            if (savedPrice) {
                // Обновляем цену на странице
                updateGamePrice(parseInt(savedPrice));
            }
            
            // Инициализация страницы с текущими значениями
            updateGameName(gameName);
        });

        // Функция для обновления названия игры везде на странице
        function updateGameName(newName) {
            gameName = newName;
            // Обновляем название игры везде на странице
            document.querySelector('.product-title').textContent = gameName;
            document.querySelector('.game-details h4').textContent = gameName;
            document.querySelectorAll('.summary-row').forEach(row => {
                const label = row.querySelector('span:first-child');
                if (label && label.textContent === 'Товар:') {
                    row.querySelector('span:last-child').textContent = gameName;
                }
            });
        }

        // Функция для обновления цены игры везде на странице
        function updateGamePrice(newPrice) {
            gamePrice = newPrice;
            originalPrice = newPrice;
            currentPrice = newPrice;
            
            // Обновляем цену везде на странице
            document.querySelector('.current-price').textContent = gamePrice + ' ₽';
            document.getElementById('current-price-main').textContent = gamePrice + ' ₽';
            document.getElementById('price-summary').textContent = gamePrice + ' ₽';
            document.getElementById('total-price').textContent = gamePrice + ' ₽';
            
            // Сбрасываем скидку
            discountApplied = false;
            document.getElementById('old-price-main').style.display = 'none';
            document.getElementById('discount-badge-main').style.display = 'none';
            document.getElementById('discount-row').style.display = 'none';
        }

        // Анимация при скролле
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });

        document.querySelectorAll('.product-image, .product-info, .product-description').forEach(el => {
            el.style.opacity = 0;
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.5s ease';
            observer.observe(el);
        });
        
        // Получаем элементы модальных окон
        const paymentModal = document.getElementById('paymentModal');
        const promoModal = document.getElementById('promo-modal');
        
        // Получаем кнопки и элементы закрытия
        const openPaymentModalBtn = document.getElementById('openPaymentModal');
        const closePaymentModalBtn = document.getElementById('closePaymentModal');
        const promoBtn = document.getElementById('promo-btn');
        const closePromoBtn = document.getElementById('close-promo');
        
        // Список действительных промокодов
        const validPromoCodes = ['VOLK20', 'GAME20', 'STEAM20'];
        
        // Исходная цена игры уже определена выше
        let currentPrice = gamePrice;
        let discountApplied = false;
        
        // Открытие модального окна оплаты
        openPaymentModalBtn.addEventListener('click', function(e) {
            e.preventDefault();
            paymentModal.style.display = 'block';
            document.body.style.overflow = 'hidden'; // Запрещаем прокрутку страницы
        });
        
        // Закрытие модального окна оплаты
        closePaymentModalBtn.addEventListener('click', function() {
            paymentModal.style.display = 'none';
            document.body.style.overflow = ''; // Разрешаем прокрутку страницы
        });
        
        // Закрытие модального окна оплаты при клике вне его
        window.addEventListener('click', function(e) {
            if (e.target === paymentModal) {
                paymentModal.style.display = 'none';
                document.body.style.overflow = ''; // Разрешаем прокрутку страницы
            }
        });
        
        // Открытие модального окна промокода
        promoBtn.addEventListener('click', function() {
            promoModal.style.display = 'flex';
        });
        
        // Закрытие модального окна промокода
        closePromoBtn.addEventListener('click', function() {
            promoModal.style.display = 'none';
        });
        
        // Закрытие модального окна промокода при клике вне его
        window.addEventListener('click', function(e) {
            if (e.target === promoModal) {
                promoModal.style.display = 'none';
            }
        });
        
        // Обработка применения промокода
        document.getElementById('promo-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const code = document.getElementById('promo-code').value.trim().toUpperCase();
            const resultContainer = document.getElementById('result-container');
            const resultMessage = document.getElementById('result-message');
            
            if (validPromoCodes.includes(code)) {
                // Промокод действителен
                applyDiscount();
                resultContainer.style.display = 'block';
                resultContainer.className = 'result-container success';
                resultMessage.textContent = 'Промокод успешно применен! Скидка 20% активирована.';
                
                // Закрываем модальное окно через 2 секунды
                setTimeout(function() {
                    promoModal.style.display = 'none';
                }, 2000);
            } else {
                // Промокод недействителен
                resultContainer.style.display = 'block';
                resultContainer.className = 'result-container error';
                resultMessage.textContent = 'Недействительный промокод. Пожалуйста, попробуйте другой.';
            }
        });
        
        // Функция для применения скидки
        function applyDiscount() {
            if (discountApplied) return; // Предотвращаем повторное применение скидки
            
            discountApplied = true;
            
            // Рассчитываем скидку 20%
            const discountedPrice = Math.round(originalPrice * 0.8);
            currentPrice = discountedPrice;
            
            // Обновляем отображение цены в информации о заказе
            document.getElementById('old-price-main').style.display = 'inline';
            document.getElementById('old-price-main').textContent = originalPrice + ' ₽';
            document.getElementById('current-price-main').textContent = discountedPrice + ' ₽';
            document.getElementById('discount-badge-main').style.display = 'inline';
            
            // Обновляем отображение цены в сводке заказа
            document.getElementById('price-summary').textContent = originalPrice + ' ₽';
            document.getElementById('discount-row').style.display = 'flex';
            document.getElementById('discount-amount').textContent = '-' + (originalPrice - discountedPrice) + ' ₽';
            document.getElementById('total-price').textContent = discountedPrice + ' ₽';
        }
    </script>
</body>
</html>
