<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты - VolkStore</title>
  <script src="/js_script/admin-site-integration.js"></script>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="css/donate-styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .contacts-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: var(--secondary-color);
      border-radius: 15px;
      margin-top: 30px;
      margin-bottom: 50px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .contacts-title {
      font-size: 2.5em;
      margin-bottom: 30px;
      text-align: center;
      position: relative;
    }
    
    .contacts-title::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 3px;
      background-color: var(--accent-color);
    }
    
    .contacts-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    
    .contact-info {
      line-height: 1.8;
    }
    
    .contact-item {
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
    }
    
    .contact-icon {
      font-size: 1.5em;
      color: var(--accent-color);
      margin-right: 15px;
      width: 30px;
      text-align: center;
    }
    
    .contact-text {
      flex: 1;
    }
    
    .contact-text h3 {
      font-size: 1.2em;
      margin-bottom: 5px;
      color: var(--accent-color);
    }
    
    .contact-text p, .contact-text a {
      color: var(--light-color);
      text-decoration: none;
      transition: color var(--transition-speed) ease;
    }
    
    .contact-text a:hover {
      color: var(--accent-color);
    }
    
    .social-contact {
      margin-top: 30px;
    }
    
    .social-contact h3 {
      font-size: 1.5em;
      margin-bottom: 15px;
      color: var(--accent-color);
    }
    
    .social-contact-links {
      display: flex;
      gap: 15px;
    }
    
    .social-contact-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: var(--accent-color);
      font-size: 1.5em;
      text-decoration: none;
      transition: all var(--transition-speed) ease;
    }
    
    .social-contact-link:hover {
      background-color: var(--accent-color);
      color: var(--light-color);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .contact-form {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .contact-form h3 {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: var(--accent-color);
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    
    .form-group input, .form-group textarea, .form-group select {
      width: 100%;
      padding: 12px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: var(--light-color);
      font-size: 1em;
      transition: border-color var(--transition-speed) ease;
    }
    
    .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
      outline: none;
      border-color: var(--accent-color);
    }
    
    .form-group textarea {
      min-height: 150px;
      resize: vertical;
    }
    
    .submit-btn {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: var(--accent-color);
      color: var(--light-color);
      border: none;
      border-radius: 5px;
      font-size: 1.1em;
      cursor: pointer;
      transition: all var(--transition-speed) ease;
    }
    
    .submit-btn:hover {
      background-color: var(--dark-color);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .info-links {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }
    
    .info-link {
      display: block;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      text-decoration: none;
      color: var(--light-color);
      transition: all var(--transition-speed) ease;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .info-link:hover {
      background-color: var(--accent-color);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .info-link i {
      font-size: 1.5em;
      margin-bottom: 10px;
      display: block;
    }
    
    @media (max-width: 768px) {
      .contacts-container {
        padding: 30px 15px;
      }
      
      .contacts-title {
        font-size: 2em;
      }
      
      .contacts-content {
        grid-template-columns: 1fr;
      }
      
      .contact-form {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="preloader">
      <div class="loader"></div>
  </div>

  <header>
      <div class="logo">
          <img src="/img site/volkstore.png" alt="VolkStore" id="logo">
      </div>
      <nav>
          <a href="#" class="nav-link">Сообщество👨‍💻 <span class="badge">Скоро</span></a>
          <a href="index.html" class="nav-link">Главная 🏢</a>
          <a href="login.html" class="nav-link">Аккаунт 🔗</a>
          <a href="index.html#games" class="nav-link">Игры 🎮</a>
          <a href="#" class="nav-link" id="donate-nav-link">Донат 💰</a>
          <a href="index.html#reviews" class="nav-link">Отзывы 👨‍👩‍👧‍👦</a>
          <a href="index.html#about" class="nav-link">О нас 🧑‍💻</a>
          <a href="steam-payment.html" class="nav-link">Пополнить Steam 💵</a>
          <a href="https://boosty.to/volkstoredonate" class="boosty-button" target="_blank" rel="noopener noreferrer">
              <img src="/img site/boosty.png" alt="Boosty Logo" class="boosty-logo">
              Boosty
          </a>
      </nav>
      <div class="floating-icon" id="icon1">🎮</div>
      <div class="floating-icon" id="icon2">🕹️</div>
      <div class="floating-icon" id="icon3">🏆</div>
      <div class="floating-icon" id="icon4">🚀</div>
      <div class="floating-icon" id="icon5">💻</div>
      <div class="floating-icon" id="icon6">🗿</div>
      <div class="floating-icon" id="icon7">🐺</div>
  </header>

  <div class="contacts-container">
    <h1 class="contacts-title">Контакты</h1>
    
    <div class="contacts-content">
      <div class="contact-info">
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="contact-text">
            <h3>Email</h3>
            <p><a href="mailto:support@volkstore.ru">volkstorehelp@gmail.com</a></p>
          </div>
        </div>
        
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-headset"></i>
          </div>
          <div class="contact-text">
            <h3>Техническая поддержка</h3>
            <p>Время работы: 24/7</p>
            <p>Среднее время ответа: 1-2 часа</p>
          </div>
        </div>
        
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="contact-text">
            <h3>Время работы</h3>
            <p>Сайт работает круглосуточно</p>
            <p>Обработка заказов: 24/7</p>
          </div>
        </div>
        
        <div class="social-contact">
          <h3>Мы в социальных сетях</h3>
          <div class="social-contact-links">
            <a href="https://vk.com/volkstorevk" class="social-contact-link" target="_blank">
              <i class="fab fa-vk"></i>
            </a>
            <a href="https://t.me/VolkStoreTg" class="social-contact-link" target="_blank">
              <i class="fab fa-telegram"></i>
            </a>
            <a href="https://www.tiktok.com/@volkstoretiktok" class="social-contact-link" target="_blank">
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
        </div>
      </div>
      
      <div class="contact-form">
        <h3>Напишите нам</h3>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Ваше имя</label>
            <input type="text" id="name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="subject">Тема</label>
            <select id="subject" name="subject" required>
              <option value="">Выберите тему</option>
              <option value="order">Вопрос по заказу</option>
              <option value="payment">Проблема с оплатой</option>
              <option value="key">Проблема с ключом</option>
              <option value="refund">Возврат средств</option>
              <option value="other">Другое</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="message">Сообщение</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          
          <button type="submit" class="submit-btn">Отправить</button>
        </form>
      </div>
    </div>
    
    <div class="info-links">
      <a href="terms-of-sale.html" class="info-link">
        <i class="fas fa-file-contract"></i>
        Условия продажи
      </a>
      <a href="privacy-policy.html" class="info-link">
        <i class="fas fa-shield-alt"></i>
        Политика конфиденциальности
      </a>
      <a href="user-agreement.html" class="info-link">
        <i class="fas fa-handshake"></i>
        Пользовательское соглашение
      </a>
    </div>
  </div>

  <footer>
      <div class="footer-container" id="socseti">
          <div class="footer-columns">
            <div class="footer-column">
              <h3>Информация</h3>
              <ul>
                <li><a href="terms-of-sale.html">Условия продажи</a></li>
                <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
                <li><a href="user-agreement.html">Пользовательское соглашение</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Категории игр</h3>
              <ul>
                <li><a href="index.html#games">Экшен</a></li>
                <li><a href="index.html#games">RPG</a></li>
                <li><a href="index.html#games">Приключения</a></li>
                <li><a href="index.html#games">Симуляторы</a></li>
                <li><a href="index.html#games">Хорроры</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Мы в соцсетях</h3>
              <div class="social-links">
                <a href="https://vk.com/volkstorevk" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://t.me/VolkStoreTg" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://www.tiktok.com/@volkstoretiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2024 VolkStore. Все права защищены.</p>
            <div class="payment-methods">
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-bitcoin"></i>
            </div>
          </div>
      </div>
  </footer>

  <div class="bottom-nav">
      <a href="index.html">Главная</a>
      <a href="index.html#games">Игры</a>
      <a href="#" id="donate-bottom-link">Донат</a>
      <a href="index.html#reviews">Отзывы</a>
      <a href="index.html#about">О нас</a>
      <div class="social-icons">
          <a href="https://vk.com/volkstorevk" target="_blank"><i class="fab fa-vk"></i></a>
          <a href="https://t.me/VolkStoreTg" target="_blank"><i class="fab fa-telegram"></i></a>
      </div>
  </div>

  <button id="backToTop" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
  </button>

  <script src="/js_script/script.js"></script>
  <script>
    // Обработка отправки формы
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Здесь будет код для отправки формы
      alert('Спасибо за ваше сообщение! Мы свяжемся с вами в ближайшее время.');
      this.reset();
    });
  </script>
</body>
</html>