<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Политика конфиденциальности - VolkStore</title>
  <script src="/js_script/admin-site-integration.js"></script>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="css/donate-styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .privacy-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: var(--secondary-color);
      border-radius: 15px;
      margin-top: 30px;
      margin-bottom: 50px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .privacy-title {
      font-size: 2.5em;
      margin-bottom: 30px;
      text-align: center;
      position: relative;
    }
    
    .privacy-title::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 3px;
      background-color: var(--accent-color);
    }
    
    .privacy-content {
      line-height: 1.8;
    }
    
    .privacy-section {
      margin-bottom: 30px;
    }
    
    .privacy-section h3 {
      font-size: 1.5em;
      margin-bottom: 15px;
      color: var(--accent-color);
    }
    
    .privacy-section p {
      margin-bottom: 15px;
    }
    
    .privacy-section ul {
      margin-left: 20px;
      margin-bottom: 15px;
    }
    
    .privacy-section li {
      margin-bottom: 10px;
    }
    
    .info-links {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }
    
    .info-link {
      display: block;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      text-decoration: none;
      color: var(--light-color);
      transition: all var(--transition-speed) ease;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .info-link:hover {
      background-color: var(--accent-color);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .info-link i {
      font-size: 1.5em;
      margin-bottom: 10px;
      display: block;
    }
    
    @media (max-width: 768px) {
      .privacy-container {
        padding: 30px 15px;
      }
      
      .privacy-title {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
  <div class="preloader">
      <div class="loader"></div>
  </div>

  <header>
      <div class="logo">
          <img src="/img site/volkstore.png" alt="VolkStore" id="logo">
      </div>
      <nav>
          <a href="#" class="nav-link">Сообщество👨‍💻 <span class="badge">Скоро</span></a>
          <a href="index.html" class="nav-link">Главная 🏢</a>
          <a href="login.html" class="nav-link">Аккаунт 🔗</a>
          <a href="index.html#games" class="nav-link">Игры 🎮</a>
          <a href="#" class="nav-link" id="donate-nav-link">Донат 💰</a>
          <a href="index.html#reviews" class="nav-link">Отзывы 👨‍👩‍👧‍👦</a>
          <a href="index.html#about" class="nav-link">О нас 🧑‍💻</a>
          <a href="steam-payment.html" class="nav-link">Пополнить Steam 💵</a>
          <a href="https://boosty.to/volkstoredonate" class="boosty-button" target="_blank" rel="noopener noreferrer">
              <img src="/img site/boosty.png" alt="Boosty Logo" class="boosty-logo">
              Boosty
          </a>
      </nav>
      <div class="floating-icon" id="icon1">🎮</div>
      <div class="floating-icon" id="icon2">🕹️</div>
      <div class="floating-icon" id="icon3">🏆</div>
      <div class="floating-icon" id="icon4">🚀</div>
      <div class="floating-icon" id="icon5">💻</div>
      <div class="floating-icon" id="icon6">🗿</div>
      <div class="floating-icon" id="icon7">🐺</div>
  </header>

  <div class="privacy-container">
    <h1 class="privacy-title">Политика конфиденциальности</h1>
    
    <div class="privacy-content">
      <div class="privacy-section">
        <h3>1. Общие положения</h3>
        <p>Настоящая Политика конфиденциальности (далее — «Политика») определяет порядок обработки и защиты персональных данных пользователей сайта VolkStore (далее — «Сайт»).</p>
        <p>Используя Сайт, вы соглашаетесь с условиями настоящей Политики и даете согласие на обработку ваших персональных данных в соответствии с ее положениями.</p>
      </div>
      
      <div class="privacy-section">
        <h3>2. Собираемая информация</h3>
        <p>При использовании Сайта мы можем собирать следующую информацию:</p>
        <ul>
          <li>Персональные данные, которые вы предоставляете при регистрации на Сайте или оформлении заказа (имя, email, номер телефона);</li>
          <li>Данные о вашем устройстве и браузере (IP-адрес, тип устройства, версия браузера);</li>
          <li>Информация о ваших действиях на Сайте (просмотренные страницы, время посещения, переходы по ссылкам);</li>
          <li>Информация, полученная с помощью файлов cookie и аналогичных технологий.</li>
        </ul>
      </div>
      
      <div class="privacy-section">
        <h3>3. Цели обработки персональных данных</h3>
        <p>Мы обрабатываем ваши персональные данные в следующих целях:</p>
        <ul>
          <li>Предоставление доступа к функциям Сайта;</li>
          <li>Обработка и выполнение ваших заказов;</li>
          <li>Связь с вами по вопросам, связанным с использованием Сайта и приобретением товаров;</li>
          <li>Улучшение работы Сайта и повышение качества обслуживания;</li>
          <li>Проведение статистических исследований;</li>
          <li>Отправка информационных и рекламных сообщений (с вашего согласия).</li>
        </ul>
      </div>
      
      <div class="privacy-section">
        <h3>4. Хранение и защита персональных данных</h3>
        <p>Мы принимаем необходимые организационные и технические меры для защиты ваших персональных данных от несанкционированного доступа, уничтожения, изменения, блокирования, копирования и распространения.</p>
        <p>Срок хранения ваших персональных данных определяется целями их обработки и требованиями законодательства РФ.</p>
      </div>
      
      <div class="privacy-section">
        <h3>5. Передача персональных данных третьим лицам</h3>
        <p>Мы не передаем ваши персональные данные третьим лицам, за исключением следующих случаев:</p>
        <ul>
          <li>Вы дали согласие на такую передачу;</li>
          <li>Передача необходима для выполнения вашего заказа (например, платежным системам для обработки платежа);</li>
          <li>Передача предусмотрена законодательством РФ;</li>
          <li>Передача происходит в рамках продажи или иной передачи бизнеса;</li>
          <li>В целях защиты наших прав и интересов.</li>
        </ul>
      </div>
      
      <div class="privacy-section">
        <h3>6. Права пользователей</h3>
        <p>В соответствии с законодательством РФ вы имеете право:</p>
        <ul>
          <li>Получать информацию об обработке ваших персональных данных;</li>
          <li>Требовать уточнения, блокирования или уничтожения ваших персональных данных;</li>
          <li>Отозвать согласие на обработку персональных данных;</li>
          <li>Обжаловать действия или бездействие оператора персональных данных.</li>
        </ul>
        <p>Для реализации этих прав вы можете обратиться к нам через форму обратной связи на Сайте или по указанным в разделе «Контакты» адресам.</p>
      </div>
      
      <div class="privacy-section">
        <h3>7. Файлы cookie</h3>
        <p>Мы используем файлы cookie и аналогичные технологии для улучшения работы Сайта, анализа его использования и персонализации вашего опыта.</p>
        <p>Вы можете отключить использование файлов cookie в настройках вашего браузера, однако это может привести к ограничению функциональности Сайта.</p>
      </div>
      
      <div class="privacy-section">
        <h3>8. Изменение Политики конфиденциальности</h3>
        <p>Мы оставляем за собой право вносить изменения в настоящую Политику без предварительного уведомления. Новая редакция Политики вступает в силу с момента ее размещения на Сайте.</p>
        <p>Рекомендуем регулярно проверять актуальную версию Политики при использовании Сайта.</p>
      </div>
      
      <div class="info-links">
        <a href="terms-of-sale.html" class="info-link">
          <i class="fas fa-file-contract"></i>
          Условия продажи
        </a>
        <a href="user-agreement.html" class="info-link">
          <i class="fas fa-handshake"></i>
          Пользовательское соглашение
        </a>
        <a href="contacts.html" class="info-link">
          <i class="fas fa-address-book"></i>
          Контакты
        </a>
      </div>
    </div>
  </div>

  <footer>
      <div class="footer-container" id="socseti">
          <div class="footer-columns">
            <div class="footer-column">
              <h3>Информация</h3>
              <ul>
                <li><a href="terms-of-sale.html">Условия продажи</a></li>
                <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
                <li><a href="user-agreement.html">Пользовательское соглашение</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Категории игр</h3>
              <ul>
                <li><a href="index.html#games">Экшен</a></li>
                <li><a href="index.html#games">RPG</a></li>
                <li><a href="index.html#games">Приключения</a></li>
                <li><a href="index.html#games">Симуляторы</a></li>
                <li><a href="index.html#games">Хорроры</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Мы в соцсетях</h3>
              <div class="social-links">
                <a href="https://vk.com/volkstorevk" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://t.me/VolkStoreTg" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://www.tiktok.com/@volkstoretiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2024 VolkStore. Все права защищены.</p>
            <div class="payment-methods">
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-bitcoin"></i>
            </div>
          </div>
      </div>
  </footer>

  <div class="bottom-nav">
      <a href="index.html">Главная</a>
      <a href="index.html#games">Игры</a>
      <a href="#" id="donate-bottom-link">Донат</a>
      <a href="index.html#reviews">Отзывы</a>
      <a href="index.html#about">О нас</a>
      <div class="social-icons">
          <a href="https://vk.com/volkstorevk" target="_blank"><i class="fab fa-vk"></i></a>
          <a href="https://t.me/VolkStoreTg" target="_blank"><i class="fab fa-telegram"></i></a>
      </div>
  </div>

  <button id="backToTop" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
  </button>

  <script src="/js_script/script.js"></script>
</body>
</html>