<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Условия продажи - VolkStore</title>
  <script src="/js_script/admin-site-integration.js"></script>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="css/donate-styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .terms-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: var(--secondary-color);
      border-radius: 15px;
      margin-top: 30px;
      margin-bottom: 50px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .terms-title {
      font-size: 2.5em;
      margin-bottom: 30px;
      text-align: center;
      position: relative;
    }
    
    .terms-title::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 3px;
      background-color: var(--accent-color);
    }
    
    .terms-content {
      line-height: 1.8;
    }
    
    .terms-section {
      margin-bottom: 30px;
    }
    
    .terms-section h3 {
      font-size: 1.5em;
      margin-bottom: 15px;
      color: var(--accent-color);
    }
    
    .terms-section p {
      margin-bottom: 15px;
    }
    
    .terms-section ul, .terms-section ol {
      margin-left: 20px;
      margin-bottom: 15px;
    }
    
    .terms-section li {
      margin-bottom: 10px;
    }
    
    .info-links {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }
    
    .info-link {
      display: block;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      text-decoration: none;
      color: var(--light-color);
      transition: all var(--transition-speed) ease;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .info-link:hover {
      background-color: var(--accent-color);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .info-link i {
      font-size: 1.5em;
      margin-bottom: 10px;
      display: block;
    }
    
    @media (max-width: 768px) {
      .terms-container {
        padding: 30px 15px;
      }
      
      .terms-title {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
  <div class="preloader">
      <div class="loader"></div>
  </div>

  <header>
      <div class="logo">
          <img src="/img site/volkstore.png" alt="VolkStore" id="logo">
      </div>
      <nav>
          <a href="#" class="nav-link">Сообщество👨‍💻 <span class="badge">Скоро</span></a>
          <a href="index.html" class="nav-link">Главная 🏢</a>
          <a href="login.html" class="nav-link">Аккаунт 🔗</a>
          <a href="index.html#games" class="nav-link">Игры 🎮</a>
          <a href="#" class="nav-link" id="donate-nav-link">Донат 💰</a>
          <a href="index.html#reviews" class="nav-link">Отзывы 👨‍👩‍👧‍👦</a>
          <a href="index.html#about" class="nav-link">О нас 🧑‍💻</a>
          <a href="steam-payment.html" class="nav-link">Пополнить Steam 💵</a>
          <a href="https://boosty.to/volkstoredonate" class="boosty-button" target="_blank" rel="noopener noreferrer">
              <img src="/img site/boosty.png" alt="Boosty Logo" class="boosty-logo">
              Boosty
          </a>
      </nav>
      <div class="floating-icon" id="icon1">🎮</div>
      <div class="floating-icon" id="icon2">🕹️</div>
      <div class="floating-icon" id="icon3">🏆</div>
      <div class="floating-icon" id="icon4">🚀</div>
      <div class="floating-icon" id="icon5">💻</div>
      <div class="floating-icon" id="icon6">🗿</div>
      <div class="floating-icon" id="icon7">🐺</div>
  </header>

  <div class="terms-container">
    <h1 class="terms-title">Условия продажи</h1>
    
    <div class="terms-content">
      <div class="terms-section">
        <h3>1. Общие положения</h3>
        <p>Настоящие Условия продажи (далее — «Условия») регулируют отношения между VolkStore (далее — «Продавец») и покупателями (далее — «Покупатель») при продаже цифровых товаров через интернет-магазин VolkStore.</p>
        <p>Оформляя заказ на сайте VolkStore, Покупатель соглашается с настоящими Условиями в полном объеме.</p>
      </div>
      
      <div class="terms-section">
        <h3>2. Товары и цены</h3>
        <p>Продавец реализует цифровые ключи активации для игр на платформе Steam и других игровых платформах.</p>
        <p>Все цены на товары указаны в российских рублях и включают все применимые налоги.</p>
        <p>Продавец оставляет за собой право изменять цены на товары в любое время без предварительного уведомления.</p>
      </div>
      
      <div class="terms-section">
        <h3>3. Оформление и оплата заказа</h3>
        <p>Для оформления заказа Покупатель должен выбрать товар, добавить его в корзину и оформить заказ, указав необходимые данные.</p>
        <p>Оплата заказа производится одним из способов, предложенных на сайте. Покупатель обязуется оплатить заказ в полном объеме.</p>
        <p>После успешной оплаты заказа Покупатель получает ключ активации на указанный при оформлении заказа email.</p>
      </div>
      
      <div class="terms-section">
        <h3>4. Доставка товара</h3>
        <p>Доставка цифровых ключей осуществляется автоматически после подтверждения оплаты заказа.</p>
        <p>Срок доставки ключа составляет от нескольких минут до 24 часов с момента оплаты заказа.</p>
        <p>В случае задержки доставки ключа Покупатель может обратиться в службу поддержки Продавца.</p>
      </div>
      
      <div class="terms-section">
        <h3>5. Возврат и обмен товара</h3>
        <p>В соответствии с законодательством РФ, цифровые товары надлежащего качества возврату и обмену не подлежат.</p>
        <p>В случае получения неработающего ключа активации Покупатель имеет право обратиться в службу поддержки Продавца в течение 24 часов с момента получения ключа.</p>
        <p>Продавец обязуется заменить неработающий ключ на работающий или вернуть денежные средства Покупателю в случае невозможности замены ключа.</p>
      </div>
      
      <div class="terms-section">
        <h3>6. Ответственность сторон</h3>
        <p>Продавец не несет ответственности за невозможность использования ключа по причинам, не зависящим от Продавца (блокировка аккаунта Покупателя, технические проблемы на стороне игровой платформы и т.д.).</p>
        <p>Покупатель обязуется не использовать приобретенные ключи в противоправных целях и соблюдать правила использования игровых платформ.</p>
      </div>
      
      <div class="terms-section">
        <h3>7. Заключительные положения</h3>
        <p>Настоящие Условия могут быть изменены Продавцом в одностороннем порядке без предварительного уведомления Покупателя.</p>
        <p>Все споры и разногласия, возникающие между Продавцом и Покупателем, разрешаются путем переговоров или в соответствии с законодательством РФ.</p>
      </div>
      
      <div class="info-links">
        <a href="privacy-policy.html" class="info-link">
          <i class="fas fa-shield-alt"></i>
          Политика конфиденциальности
        </a>
        <a href="user-agreement.html" class="info-link">
          <i class="fas fa-handshake"></i>
          Пользовательское соглашение
        </a>
        <a href="contacts.html" class="info-link">
          <i class="fas fa-address-book"></i>
          Контакты
        </a>
      </div>
    </div>
  </div>

  <footer>
      <div class="footer-container" id="socseti">
          <div class="footer-columns">
            <div class="footer-column">
              <h3>Информация</h3>
              <ul>
                <li><a href="terms-of-sale.html">Условия продажи</a></li>
                <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
                <li><a href="user-agreement.html">Пользовательское соглашение</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Категории игр</h3>
              <ul>
                <li><a href="index.html#games">Экшен</a></li>
                <li><a href="index.html#games">RPG</a></li>
                <li><a href="index.html#games">Приключения</a></li>
                <li><a href="index.html#games">Симуляторы</a></li>
                <li><a href="index.html#games">Хорроры</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Мы в соцсетях</h3>
              <div class="social-links">
                <a href="https://vk.com/volkstorevk" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://t.me/VolkStoreTg" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://www.tiktok.com/@volkstoretiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2024 VolkStore. Все права защищены.</p>
            <div class="payment-methods">
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-bitcoin"></i>
            </div>
          </div>
      </div>
  </footer>

  <div class="bottom-nav">
      <a href="index.html">Главная</a>
      <a href="index.html#games">Игры</a>
      <a href="#" id="donate-bottom-link">Донат</a>
      <a href="index.html#reviews">Отзывы</a>
      <a href="index.html#about">О нас</a>
      <div class="social-icons">
          <a href="https://vk.com/volkstorevk" target="_blank"><i class="fab fa-vk"></i></a>
          <a href="https://t.me/VolkStoreTg" target="_blank"><i class="fab fa-telegram"></i></a>
      </div>
  </div>

  <button id="backToTop" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
  </button>

  <script src="/js_script/script.js"></script>
</body>
</html>