<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пользовательское соглашение - VolkStore</title>
  <script src="/js_script/admin-site-integration.js"></script>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="css/donate-styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .agreement-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: var(--secondary-color);
      border-radius: 15px;
      margin-top: 30px;
      margin-bottom: 50px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .agreement-title {
      font-size: 2.5em;
      margin-bottom: 30px;
      text-align: center;
      position: relative;
    }
    
    .agreement-title::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 3px;
      background-color: var(--accent-color);
    }
    
    .agreement-content {
      line-height: 1.8;
    }
    
    .agreement-section {
      margin-bottom: 30px;
    }
    
    .agreement-section h3 {
      font-size: 1.5em;
      margin-bottom: 15px;
      color: var(--accent-color);
    }
    
    .agreement-section p {
      margin-bottom: 15px;
    }
    
    .agreement-section ul {
      margin-left: 20px;
      margin-bottom: 15px;
    }
    
    .agreement-section li {
      margin-bottom: 10px;
    }
    
    .info-links {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }
    
    .info-link {
      display: block;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      text-decoration: none;
      color: var(--light-color);
      transition: all var(--transition-speed) ease;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .info-link:hover {
      background-color: var(--accent-color);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .info-link i {
      font-size: 1.5em;
      margin-bottom: 10px;
      display: block;
    }
    
    @media (max-width: 768px) {
      .agreement-container {
        padding: 30px 15px;
      }
      
      .agreement-title {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
  <div class="preloader">
      <div class="loader"></div>
  </div>

  <header>
      <div class="logo">
          <img src="/img site/volkstore.png" alt="VolkStore" id="logo">
      </div>
      <nav>
          <a href="#" class="nav-link">Сообщество👨‍💻 <span class="badge">Скоро</span></a>
          <a href="index.html" class="nav-link">Главная 🏢</a>
          <a href="login.html" class="nav-link">Аккаунт 🔗</a>
          <a href="index.html#games" class="nav-link">Игры 🎮</a>
          <a href="#" class="nav-link" id="donate-nav-link">Донат 💰</a>
          <a href="index.html#reviews" class="nav-link">Отзывы 👨‍👩‍👧‍👦</a>
          <a href="index.html#about" class="nav-link">О нас 🧑‍💻</a>
          <a href="steam-payment.html" class="nav-link">Пополнить Steam 💵</a>
          <a href="https://boosty.to/volkstoredonate" class="boosty-button" target="_blank" rel="noopener noreferrer">
              <img src="/img site/boosty.png" alt="Boosty Logo" class="boosty-logo">
              Boosty
          </a>
      </nav>
      <div class="floating-icon" id="icon1">🎮</div>
      <div class="floating-icon" id="icon2">🕹️</div>
      <div class="floating-icon" id="icon3">🏆</div>
      <div class="floating-icon" id="icon4">🚀</div>
      <div class="floating-icon" id="icon5">💻</div>
      <div class="floating-icon" id="icon6">🗿</div>
      <div class="floating-icon" id="icon7">🐺</div>
  </header>

  <div class="agreement-container">
    <h1 class="agreement-title">Пользовательское соглашение</h1>
    
    <div class="agreement-content">
      <div class="agreement-section">
        <h3>1. Общие положения</h3>
        <p>Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между VolkStore (далее — «Администрация») и пользователем сети Интернет (далее — «Пользователь») при использовании сайта VolkStore (далее — «Сайт»).</p>
        <p>Используя Сайт, Пользователь подтверждает, что прочитал, понял и согласен соблюдать условия настоящего Соглашения, а также Политику конфиденциальности и Условия продажи, которые являются неотъемлемой частью настоящего Соглашения.</p>
      </div>
      
      <div class="agreement-section">
        <h3>2. Предмет Соглашения</h3>
        <p>Администрация предоставляет Пользователю доступ к информационным материалам и сервисам Сайта на условиях, предусмотренных настоящим Соглашением.</p>
        <p>Сайт предоставляет Пользователю возможность приобретать цифровые ключи активации для игр на платформе Steam и других игровых платформах.</p>
      </div>
      
      <div class="agreement-section">
        <h3>3. Регистрация на Сайте</h3>
        <p>Для получения доступа к некоторым функциям Сайта Пользователю необходимо пройти процедуру регистрации, в результате которой создается учетная запись Пользователя.</p>
        <p>При регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе и поддерживать эту информацию в актуальном состоянии.</p>
        <p>Пользователь несет ответственность за безопасность своего логина и пароля, а также за все действия, совершенные под его учетной записью.</p>
      </div>
      
      <div class="agreement-section">
        <h3>4. Права и обязанности Пользователя</h3>
        <p>Пользователь имеет право:</p>
        <ul>
          <li>Использовать Сайт в соответствии с его функциональным назначением;</li>
          <li>Приобретать товары, представленные на Сайте;</li>
          <li>Получать информацию о товарах и услугах, предоставляемых на Сайте;</li>
          <li>Обращаться в службу поддержки Сайта по вопросам, связанным с его использованием.</li>
        </ul>
        <p>Пользователь обязуется:</p>
        <ul>
          <li>Соблюдать условия настоящего Соглашения;</li>
          <li>Не использовать Сайт для совершения противоправных действий;</li>
          <li>Не пытаться получить несанкционированный доступ к защищенным разделам Сайта;</li>
          <li>Не распространять спам, вредоносное программное обеспечение или другие материалы, нарушающие права третьих лиц;</li>
          <li>Не использовать автоматические скрипты для сбора информации или взаимодействия с Сайтом;</li>
          <li>Не предпринимать действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру Сайта.</li>
        </ul>
      </div>
      
      <div class="agreement-section">
        <h3>5. Права и обязанности Администрации</h3>
        <p>Администрация имеет право:</p>
        <ul>
          <li>Изменять дизайн и структуру Сайта, а также его функциональные возможности;</li>
          <li>Ограничивать доступ к Сайту или его отдельным функциям в случае нарушения Пользователем условий настоящего Соглашения;</li>
          <li>Удалять учетные записи Пользователей, нарушающих условия настоящего Соглашения;</li>
          <li>Изменять условия настоящего Соглашения в одностороннем порядке.</li>
        </ul>
        <p>Администрация обязуется:</p>
        <ul>
          <li>Обеспечивать функционирование Сайта в соответствии с его назначением;</li>
          <li>Предоставлять Пользователю доступ к приобретенным товарам;</li>
          <li>Обрабатывать персональные данные Пользователя в соответствии с Политикой конфиденциальности;</li>
          <li>Оказывать техническую поддержку Пользователям по вопросам, связанным с использованием Сайта.</li>
        </ul>
      </div>
      
      <div class="agreement-section">
        <h3>6. Интеллектуальная собственность</h3>
        <p>Все объекты, размещенные на Сайте, включая элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты, являются объектами исключительных прав Администрации или третьих лиц.</p>
        <p>Использование материалов Сайта без письменного разрешения правообладателя не допускается.</p>
      </div>
      
      <div class="agreement-section">
        <h3>7. Ограничение ответственности</h3>
        <p>Администрация не несет ответственности за:</p>
        <ul>
          <li>Действия третьих лиц, в том числе связанные с использованием Сайта;</li>
          <li>Временные сбои и перерывы в работе Сайта и вызванные ими потери информации;</li>
          <li>Убытки, возникшие у Пользователя в результате использования или невозможности использования Сайта;</li>
          <li>Несоответствие Сайта ожиданиям Пользователя;</li>
          <li>Действия платежных систем, банков и других организаций, участвующих в процессе оплаты товаров.</li>
        </ul>
      </div>
      
      <div class="agreement-section">
        <h3>8. Заключительные положения</h3>
        <p>Настоящее Соглашение вступает в силу с момента начала использования Пользователем Сайта и действует бессрочно.</p>
        <p>Администрация оставляет за собой право вносить изменения в настоящее Соглашение без предварительного уведомления Пользователя. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте.</p>
        <p>Все споры и разногласия, возникающие между Пользователем и Администрацией, разрешаются путем переговоров или в соответствии с законодательством РФ.</p>
      </div>
      
      <div class="info-links">
        <a href="terms-of-sale.html" class="info-link">
          <i class="fas fa-file-contract"></i>
          Условия продажи
        </a>
        <a href="privacy-policy.html" class="info-link">
          <i class="fas fa-shield-alt"></i>
          Политика конфиденциальности
        </a>
        <a href="contacts.html" class="info-link">
          <i class="fas fa-address-book"></i>
          Контакты
        </a>
      </div>
    </div>
  </div>

  <footer>
      <div class="footer-container" id="socseti">
          <div class="footer-columns">
            <div class="footer-column">
              <h3>Информация</h3>
              <ul>
                <li><a href="terms-of-sale.html">Условия продажи</a></li>
                <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
                <li><a href="user-agreement.html">Пользовательское соглашение</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Категории игр</h3>
              <ul>
                <li><a href="index.html#games">Экшен</a></li>
                <li><a href="index.html#games">RPG</a></li>
                <li><a href="index.html#games">Приключения</a></li>
                <li><a href="index.html#games">Симуляторы</a></li>
                <li><a href="index.html#games">Хорроры</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Мы в соцсетях</h3>
              <div class="social-links">
                <a href="https://vk.com/volkstorevk" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://t.me/VolkStoreTg" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://www.tiktok.com/@volkstoretiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2024 VolkStore. Все права защищены.</p>
            <div class="payment-methods">
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-bitcoin"></i>
            </div>
          </div>
      </div>
  </footer>

  <div class="bottom-nav">
      <a href="index.html">Главная</a>
      <a href="index.html#games">Игры</a>
      <a href="#" id="donate-bottom-link">Донат</a>
      <a href="index.html#reviews">Отзывы</a>
      <a href="index.html#about">О нас</a>
      <div class="social-icons">
          <a href="https://vk.com/volkstorevk" target="_blank"><i class="fab fa-vk"></i></a>
          <a href="https://t.me/VolkStoreTg" target="_blank"><i class="fab fa-telegram"></i></a>
      </div>
  </div>

  <button id="backToTop" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
  </button>

  <script src="/js_script/script.js"></script>
</body>
</html>