<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolkStore - Магазин Игр для Steam</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --primary-color: #6200ff;
            --secondary-color: #5a00eb;
            --accent-color: #a471f7;
            --text-color: #ffffff;
            --background-color: #6200ff;
            --card-color: #5a00eb;
            --border-color: #7f30ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            padding-bottom: 80px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            padding: 5px 15px;
            margin: 10px 0;
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: white;
            padding: 8px;
            width: 100%;
            outline: none;
        }

        .search-bar input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-icon {
            color: white;
            margin-right: 5px;
        }

        .categories {
            display: flex;
            overflow-x: auto;
            padding: 15px 0;
            gap: 10px;
            scrollbar-width: none;
        }

        .categories::-webkit-scrollbar {
            display: none;
        }

        .category {
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 8px 15px;
            border-radius: 50px;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .category.active {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 15px;
            padding: 15px 0;
        }

        .game-card {
            background-color: var(--card-color);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .game-image {
            width: 100%;
            height: 160px;
            object-fit: cover;
        }

        .game-info {
            padding: 12px;
        }

        .game-title {
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        .game-genre {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 5px;
        }

        .rating {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            font-size: 0.8rem;
        }

        .rating i {
            color: #EBCB8B;
            margin-right: 2px;
        }

        .price-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .game-price {
            font-weight: 700;
            color: var(--text-color);
        }

        .old-price {
            text-decoration: line-through;
            color: #ff6b6b;
            margin-left: 5px;
            font-size: 0.8rem;
        }

        .discount-label {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff6b6b;
            color: white;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .buy-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 8px 12px;
            font-size: 0.8rem;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            text-decoration: none;
        }

        .buy-btn:hover {
            background-color: var(--accent-color);
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--primary-color);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            font-size: 0.8rem;
        }

        .nav-item.active {
            color: var(--accent-color);
        }

        .nav-icon {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .game-detail {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--background-color);
            z-index: 200;
            overflow-y: auto;
            padding-bottom: 80px;
        }

        .detail-header {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
        }

        .back-button {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            margin-right: 15px;
        }

        .detail-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .detail-info {
            padding: 20px;
            background-color: var(--card-color);
            border-radius: 20px 20px 0 0;
            margin-top: -20px;
            position: relative;
        }

        .detail-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .detail-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 15px;
        }

        .detail-description {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .quantity-btn {
            background-color: var(--border-color);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .quantity {
            margin: 0 15px;
            font-weight: 600;
        }

        .add-to-cart-detail {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--accent-color);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .toast.show {
            opacity: 1;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--background-color);
            z-index: 1000;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            border-top-color: var(--accent-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .floating-icon {
            position: absolute;
            font-size: 2em;
            opacity: 0.3;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        #icon1 { top: 10%; left: 10%; animation-delay: 0s; }
        #icon2 { top: 20%; right: 20%; animation-delay: 1s; }
        #icon3 { bottom: 45%; left: 31%; animation-delay: 2s; }
        #icon4 { bottom: 25%; right: 15%; animation-delay: 1.5s; }
        #icon5 { bottom: 5%; right: 45%; animation-delay: 1.5s; }
    </style>
</head>
<body>
    <div id="loading" class="loading">
        <div class="spinner"></div>
    </div>

    <div id="toast" class="toast"></div>

    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">VolkStore 🐺</div>
            </div>
            <div class="search-bar">
                <span class="search-icon">🔍</span>
                <input type="text" id="searchInput" placeholder="Поиск игр...">
            </div>
        </div>
        <div class="floating-icon" id="icon1">🎮</div>
        <div class="floating-icon" id="icon2">🕹️</div>
        <div class="floating-icon" id="icon3">🏆</div>
        <div class="floating-icon" id="icon4">🚀</div>
        <div class="floating-icon" id="icon5">💻</div>
    </header>

    <div class="container">
        <div class="categories" id="categories">
            <div class="category active" data-category="all">Все</div>
            <!-- Categories will be added here dynamically -->
        </div>

        <div class="game-grid" id="gameGrid">
            <!-- Games will be added here dynamically -->
        </div>
    </div>

    <div class="bottom-nav">
        <a href="#" class="nav-item active">
            <div class="nav-icon">🏠</div>
            <span>Главная</span>
        </a>
        <a href="#" class="nav-item">
            <div class="nav-icon">🔍</div>
            <span>Поиск</span>
        </a>
        <a href="#" class="nav-item" id="cartButton">
            <div class="nav-icon">🛒</div>
            <span>Корзина</span>
        </a>
        <a href="#" class="nav-item">
            <div class="nav-icon">👤</div>
            <span>Профиль</span>
        </a>
    </div>

    <div id="gameDetail" class="game-detail">
        <!-- Game detail will be added here dynamically -->
    </div>

    <script>
        // Initialize Telegram WebApp
        const tg = window.Telegram.WebApp;
        tg.expand();
        tg.enableClosingConfirmation();

        // Elements
        const loadingElement = document.getElementById('loading');
        const categoriesContainer = document.getElementById('categories');
        const gameGrid = document.getElementById('gameGrid');
        const gameDetailContainer = document.getElementById('gameDetail');
        const searchInput = document.getElementById('searchInput');
        const cartButton = document.getElementById('cartButton');
        const toastElement = document.getElementById('toast');

        // State
        let games = [];
        let categories = [];
        let currentCategory = 'all';
        let searchQuery = '';
        let userId = tg.initDataUnsafe?.user?.id || 123456; // Fallback for testing

        // Show toast message
        function showToast(message, duration = 3000) {
            toastElement.textContent = message;
            toastElement.classList.add('show');
            setTimeout(() => {
                toastElement.classList.remove('show');
            }, duration);
        }

        // Fetch games from API
        async function fetchGames() {
            try {
                const response = await fetch('/api/products');
                games = await response.json();
                renderGames();
                loadingElement.style.display = 'none';
            } catch (error) {
                console.error('Error fetching games:', error);
                showToast('Не удалось загрузить игры. Пожалуйста, попробуйте снова.');
                loadingElement.style.display = 'none';
            }
        }

        // Fetch categories from API
        async function fetchCategories() {
            try {
                const response = await fetch('/api/categories');
                categories = await response.json();
                renderCategories();
            } catch (error) {
                console.error('Error fetching categories:', error);
            }
        }

        // Render categories
        function renderCategories() {
            // Clear existing categories except "All"
            categoriesContainer.innerHTML = '<div class="category active" data-category="all">Все</div>';
            
            // Add categories
            categories.forEach(category => {
                const categoryElement = document.createElement('div');
                categoryElement.className = 'category';
                categoryElement.textContent = getCategoryName(category);
                categoryElement.dataset.category = category;
                categoryElement.addEventListener('click', () => {
                    // Update active category
                    document.querySelectorAll('.category').forEach(el => el.classList.remove('active'));
                    categoryElement.classList.add('active');
                    currentCategory = category;
                    renderGames();
                });
                categoriesContainer.appendChild(categoryElement);
            });

            // Add event listener to "All" category
            document.querySelector('.category[data-category="all"]').addEventListener('click', () => {
                document.querySelectorAll('.category').forEach(el => el.classList.remove('active'));
                document.querySelector('.category[data-category="all"]').classList.add('active');
                currentCategory = 'all';
                renderGames();
            });
        }

        // Get category name in Russian
        function getCategoryName(category) {
            const categoryMap = {
                'action': 'Экшен',
                'rpg': 'РПГ',
                'adventure': 'Приключения',
                'simulation': 'Симуляторы',
                'sports': 'Спорт',
                'horror': 'Хоррор',
                'strategy': 'Стратегии'
            };
            return categoryMap[category] || category;
        }

        // Filter games by category and search query
        function filterGames() {
            return games.filter(game => {
                const matchesCategory = currentCategory === 'all' || game.category.includes(currentCategory);
                const matchesSearch = game.name.toLowerCase().includes(searchQuery.toLowerCase()) || 
                                     game.description.toLowerCase().includes(searchQuery.toLowerCase());
                return matchesCategory && matchesSearch;
            });
        }

        // Render games
        function renderGames() {
            gameGrid.innerHTML = '';
            
            const filteredGames = filterGames();
            
            if (filteredGames.length === 0) {
                gameGrid.innerHTML = '<p style="grid-column: 1/-1; text-align: center; padding: 20px; color: white;">Игры не найдены</p>';
                return;
            }
            
            filteredGames.forEach(game => {
                const gameCard = document.createElement('div');
                gameCard.className = 'game-card';
                
                let discountHtml = '';
                if (game.discount) {
                    discountHtml = `<div class="discount-label">-${game.discount}%</div>`;
                }
                
                let oldPriceHtml = '';
                if (game.old_price) {
                    oldPriceHtml = `<span class="old-price">${game.old_price} ₽</span>`;
                }
                
                gameCard.innerHTML = `
                    ${discountHtml}
                    <img src="${game.image_url}" alt="${game.name}" class="game-image">
                    <div class="game-info">
                        <div class="game-title">${game.name}</div>
                        <div class="game-genre">${game.description}</div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(4.5)</span>
                        </div>
                        <div class="price-container">
                            <span class="game-price">${game.price} ₽</span>
                            ${oldPriceHtml}
                        </div>
                        <button class="buy-btn" data-id="${game.id}">
                            <i class="fas fa-shopping-cart"></i> Купить
                        </button>
                    </div>
                `;
                
                // Add event listener to game card for showing details
                gameCard.addEventListener('click', (e) => {
                    // Don't show details if the buy button was clicked
                    if (!e.target.closest('.buy-btn')) {
                        showGameDetail(game);
                    }
                });
                
                // Add event listener to buy button
                gameCard.querySelector('.buy-btn').addEventListener('click', (e) => {
                    e.stopPropagation();
                    addToCart(game.id);
                });
                
                gameGrid.appendChild(gameCard);
            });
        }

        // Show game detail
        function showGameDetail(game) {
            gameDetailContainer.innerHTML = `
                <div class="detail-header">
                    <button class="back-button" id="backButton">←</button>
                    <h2>Детали игры</h2>
                </div>
                <img src="${game.image_url}" alt="${game.name}" class="detail-image">
                <div class="detail-info">
                    <h1 class="detail-title">${game.name}</h1>
                    <div class="detail-price">${game.price} ₽</div>
                    <p class="detail-description">${game.description}</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                    </div>
                    <div class="quantity-control">
                        <button class="quantity-btn" id="decreaseBtn">-</button>
                        <span class="quantity" id="quantity">1</span>
                        <button class="quantity-btn" id="increaseBtn">+</button>
                    </div>
                    <button class="add-to-cart-detail" data-id="${game.id}">
                        <i class="fas fa-shopping-cart"></i> Добавить в корзину
                    </button>
                </div>
            `;
            
            gameDetailContainer.style.display = 'block';
            
            // Add event listeners
            document.getElementById('backButton').addEventListener('click', () => {
                gameDetailContainer.style.display = 'none';
            });
            
            let quantity = 1;
            
            document.getElementById('decreaseBtn').addEventListener('click', () => {
                if (quantity > 1) {
                    quantity--;
                    document.getElementById('quantity').textContent = quantity;
                }
            });
            
            document.getElementById('increaseBtn').addEventListener('click', () => {
                quantity++;
                document.getElementById('quantity').textContent = quantity;
            });
            
            document.querySelector('.add-to-cart-detail').addEventListener('click', () => {
                addToCart(game.id, quantity);
                gameDetailContainer.style.display = 'none';
            });
        }

        // Add game to cart
        async function addToCart(gameId, quantity = 1) {
            try {
                const response = await fetch(`/api/cart/${userId}/add`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ product_id: gameId, quantity })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast('Добавлено в корзину!');
                    // Notify the main Telegram app
                    tg.HapticFeedback.notificationOccurred('success');
                } else {
                    showToast('Не удалось добавить в корзину');
                }
            } catch (error) {
                console.error('Error adding to cart:', error);
                showToast('Не удалось добавить в корзину');
            }
        }

        // Event listeners
        searchInput.addEventListener('input', (e) => {
            searchQuery = e.target.value;
            renderGames();
        });

        cartButton.addEventListener('click', () => {
            // Close the web app and let the bot handle showing the cart
            tg.close();
        });

        // Initialize
        fetchCategories();
        fetchGames();
    </script>
</body>
</html>

