<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolkStore - Магазин Игр для Steam</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --primary-color: #6200ff;
            --secondary-color: #5a00eb;
            --accent-color: #a471f7;
            --text-color: #ffffff;
            --background-color: #6200ff;
            --card-color: #5a00eb;
            --border-color: #7f30ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            background-color: var(--secondary-color);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-emoji {
            font-size: 2.5rem;
            margin-left: 10px;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        p {
            color: var(--text-color);
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .button:hover {
            background-color: var(--accent-color);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature {
            background-color: var(--background-color);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .feature-title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .feature-description {
            font-size: 0.9rem;
            color: var(--text-color);
        }

        .floating-icon {
            position: absolute;
            font-size: 2em;
            opacity: 0.3;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        #icon1 { top: 10%; left: 10%; animation-delay: 0s; }
        #icon2 { top: 20%; right: 20%; animation-delay: 1s; }
        #icon3 { bottom: 45%; left: 31%; animation-delay: 2s; }
        #icon4 { bottom: 25%; right: 15%; animation-delay: 1.5s; }
        #icon5 { bottom: 5%; right: 45%; animation-delay: 1.5s; }
        #icon6 { bottom: 75%; right: 55%; animation-delay: 5s; }
        #icon7 { bottom: 13%; right: 80%; animation-delay: 2s; }

        .social-links {
            margin-top: 30px;
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 100%;
            background-color: var(--primary-color);
            color: #fff;
            margin: 0 9px;
            text-align: center;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent-color);
        }
    </style>
</head>
<body>
    <div class="floating-icon" id="icon1">🎮</div>
    <div class="floating-icon" id="icon2">🕹️</div>
    <div class="floating-icon" id="icon3">🏆</div>
    <div class="floating-icon" id="icon4">🚀</div>
    <div class="floating-icon" id="icon5">💻</div>
    <div class="floating-icon" id="icon6">🗿</div>
    <div class="floating-icon" id="icon7">🐺</div>

    <div class="container">
        <div class="logo">VolkStore <span class="logo-emoji">🐺</span></div>
        <h1>Добро пожаловать в наш Telegram магазин игр!</h1>
        <p>Это веб-интерфейс для нашего Telegram бота. Для доступа к полному функционалу магазина, пожалуйста, используйте нашего бота в Telegram.</p>
        <a href="https://t.me/your_bot_username" class="button">Открыть бота в Telegram</a>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">🛍️</div>
                <div class="feature-title">Красивый каталог</div>
                <div class="feature-description">Просматривайте игры в удобном интерфейсе</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🔍</div>
                <div class="feature-title">Удобный поиск</div>
                <div class="feature-description">Найдите именно то, что ищете</div>
            </div>
            <div class="feature">
                <div class="feature-icon">💳</div>
                <div class="feature-title">Простая оплата</div>
                <div class="feature-description">Быстрый и удобный процесс оформления заказа</div>
            </div>
        </div>

        <div class="social-links">
            <a href="https://vk.com/volkstorevk" target="_blank" aria-label="Вконтакте"><i class="fab fa-vk"></i></a>
            <a href="https://t.me/VolkStoreTg" target="_blank" aria-label="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://www.tiktok.com/@volk_store_official" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
        
        <p style="margin-top: 20px;">&copy; 2024 VolkStore. Все права защищены.</p>
    </div>
</body>
</html>

